<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:18 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">
            
            <div id="top-bar" class="bg-primary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="top-bar-info">
                                <ul class="list-unstyled">
                                    <li class="border-right text-white"><i class="fas fa-mobile-alt text-white"></i>(+123) 456 7890</li>
                                    <li class="border-right text-white d-none d-md-inline-block"><i class="fas fa-envelope text-white"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 d-none d-md-block">
                            <div>
                                <ul class="top-social-icon mb-0">
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="h2 mb-4">Blog Details</h1>
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="page-title-list">
                                    <ol class="breadcrumb d-inline-block mb-0">
                                        <li class="breadcrumb-item d-inline-block"><a href="#!">Home</a></li>
                                        <li class="breadcrumb-item d-inline-block active"><a href="#!" class="text-primary">Blog Details</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG DETAILS
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- blog-details left -->
                    <div class="col-lg-8 mb-2-9 mb-lg-0">
                        <div class="pe-lg-1-6 pe-xl-1-9">
                            <div class="row">
                                <div class="col-lg-12 mb-2-5">
                                    <article class="card card-style15">
                                        <img src="img/blog/blog-details-01.jpg" class="rounded-top-10px" alt="...">
                                        <div class="card-body">
                                            <h2 class="h3 mb-3 text-capitalize">How To Make A Perfect Cv That Attracts The Attention...</h2>
                                            <ul class="blog-meta">
                                                <li><i class="fa fa-user me-2 text-primary"></i><a href="#!">Siemon Smelt</a></li>
                                                <li class="last"><i class="far fa-comment-dots me-2 text-primary"></i><a href="#!">12 Comments</a></li>
                                            </ul>
                                            <p class="w-lg-95">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                            <p class="w-lg-95">A resume is one of the maximum crucial files you connect your call to. The content material on those few pages can notably extrade your life, offering you with new possibilities or taking you down a brand new profession route altogether.Your resume tells your tale, so make certain it's far effortlessly understood and has a brilliant waft to it. Hiring managers have loads and on occasion numerous thousand resumes to scan, so if they may be burdened at any factor at the same time as analyzing yours, it's going to fast emerge as withinside the trash.</p>
                                            <p class="mb-0 w-lg-95">Your tale must be very clear. The man or woman analyzing your resume must be capable of fast apprehend who you are, what you presently do, what you've got got performed withinside the past, whilst and wherein you've got got performed it and the way properly you have been at doing it.</p>
                                            <blockquote>
                                                <div class="quote-box">
                                                    <i class="ti-quote-left"></i>
                                                </div>
                                                <p class="display-28 mb-3">It's important to encompass key phrases from the activity description inside your resume. If the resume is being scanned via way of means of an Applicant Tracking System (ATS), then the usage of applicable key phrases can assist it to get beyond the system's filters.</p>
                                                <cite>Writing By : Saare Zula</cite>
                                            </blockquote>
                                            <h3 class="h4 mb-3">Why is an eye-catching resume important?</h3>
                                            <p class="w-lg-95 mb-1-9">An pleasing resume is essential due to the fast quantity of time recruiters spend searching at every person resume. Studies display that recruiters have a take a observe resumes among six and 15 seconds every, because of this that that your resume wishes to capture the eye of the recruiter or hiring supervisor speedy to inspire them to take a deeper have a take a observe your qualifications for a position.</p>
                                            <div class="row g-2 mb-1-9">
                                                <div class="col-md-6">
                                                    <img src="img/blog/blog-details-02.jpg" class="border-radius-10" alt="...">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="img/blog/blog-details-03.jpg" class="border-radius-10" alt="...">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="img/blog/blog-details-04.jpg" class="border-radius-10" alt="...">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="img/blog/blog-details-05.jpg" class="border-radius-10" alt="...">
                                                </div>
                                            </div>
                                            <div class="row mb-1-9">
                                                <div class="col-lg-12">
                                                    <h3 class="h4 mb-3">How to Get Your Resume Noticed by Employers.</h3>
                                                    <p class="mb-4 w-lg-95">These short and easy-to-do hints will assist get your resume beyond the screening structures and observed through recruiters. Here's the way to replace your resume in only some minutes.</p>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="mb-3"><i class="fas fa-check text-primary me-2 vertical-align-middle"></i>Customize your resume.</li>
                                                        <li class="mb-3"><i class="fas fa-check text-primary me-2 vertical-align-middle"></i>Focus in your accomplishments.</li>
                                                        <li class="mb-3"><i class="fas fa-check text-primary me-2 vertical-align-middle"></i>Include your maximum applicable skills.</li>
                                                        <li class="mb-3"><i class="fas fa-check text-primary me-2 vertical-align-middle"></i>Add a cover letter.</li>
                                                        <li><i class="fas fa-check text-primary me-2 vertical-align-middle"></i>Use a connection.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p class="w-lg-95 mb-0">It may be a venture to get your resume observed through employers, however there are methods to tweak it and circulate it past the applicant monitoring systems that employers now regularly use to offer an preliminary screening of the dozens, if now no longer hundreds, of activity packages they receive.</p>
                                                </div>
                                            </div>
                                            <div class="separator"></div>
                                            <div class="row g-0 align-items-center">
                                                <div class="col-md-6 col-xs-12 mb-1-6 mb-md-0">
                                                    <div class="tags">
                                                        <h6 class="mb-3">Related Tags</h6>
                                                        <ul class="blog-tags">
                                                            <li><a href="#!">Career</a></li>
                                                            <li><a href="#!">Tips</a></li>
                                                            <li><a href="#!">Recruitment</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                    <h6 class="text-md-end text-start mb-3">Share Post</h6>
                                                    <div class="social-icon">
                                                        <a href="#!" class="me-3"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="#!" class="me-3"><i class="fab fa-twitter"></i></a>
                                                        <a href="#!" class="me-3"><i class="fab fa-instagram"></i></a>
                                                        <a href="#!" class="me-3"><i class="fab fa-youtube"></i></a>
                                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-12 mb-2-5">
                                    <div class="card card-style15">
                                        <div class="card-body p-0 mt-0 border-0">
                                            <div class="author-post-info">
                                                <div class="d-block d-md-flex text-center text-md-start">
                                                    <div class="flex-shrink-0 mb-3 mb-md-0">
                                                        <img class="rounded-circle" src="img/avatar/avatar-11.jpg" alt="...">
                                                    </div>
                                                    <div class="flex-grow-1 ms-md-1-9">
                                                        <h5>Eshan Marshall</h5>
                                                        <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                                        <ul class="author-post">
                                                            <li>
                                                                <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                                            </li>
                                                            <li>
                                                                <a href="#!"><i class="fab fa-twitter"></i></a>
                                                            </li>
                                                            <li>
                                                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                                            </li>
                                                            <li>
                                                                <a href="#!"><i class="fab fa-youtube"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mb-2-5">
                                    <div class="card card-style15">
                                        <div class="card-body rounded-top-10px">
                                            <!-- comment -->
                                            <div class="row g-0">
                                                <div class="col-lg-12">
                                                    <h3 class="h4 mb-4">Comments</h3>
                                                    <div class="d-flex pb-4 mb-5 border-color-extra-light-gray border-bottom">
                                                        <div class="flex-shrink-0">
                                                            <a href="#!">
                                                                <img class="border-radius-50" src="img/avatar/avatar-01.jpg" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="flex-grow-1 ms-4">
                                                            <h4 class="h6">Eva Kleist<span class="small ms-2 text-muted">08 Days ago</span></h4>
                                                            <p class="mb-3 w-lg-95">Ut enim ad minim veniam, quis nostrud exercitation ullamco voluptas sit aspernatur au laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                            <a href="#!" class="font-weight-500"><i class="fa fa-reply display-31 pe-2"></i> Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex pb-4 mb-5 border-color-extra-light-gray border-bottom">
                                                        <div class="flex-shrink-0">
                                                            <a href="#!">
                                                                <img class="border-radius-50" src="img/avatar/avatar-02.jpg" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="flex-grow-1 ms-4">
                                                            <h4 class="h6">Marko Konig<span class="small ms-2 text-muted">13 days ago</span></h4>
                                                            <p class="mb-3 w-lg-95">Thank you so much for your good words.</p>
                                                            <a href="#!" class="font-weight-500"><i class="fa fa-reply display-31 pe-2"></i> Reply</a>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0">
                                                            <a href="#!">
                                                                <img class="border-radius-50" src="img/avatar/avatar-03.jpg" alt="...">
                                                            </a>
                                                        </div>
                                                        <div class="flex-grow-1 ms-4">
                                                            <h4 class="h6">Rosa Olsen<span class="small ms-2 text-muted">23 Days ago</span></h4>
                                                            <p class="mb-3 w-lg-95">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                            <a href="#!" class="font-weight-500"><i class="fa fa-reply display-31 pe-2"></i> Reply</a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <!-- end comment-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card card-style15">
                                        <div class="card-body rounded-top-10px">
                                            <!--  start form-->
                                            <div class="row g-0">
                                                <div class="col-lg-12">
                                                    <h3 class="h4 mb-4">Post A Comment</h3>
                                                    <!-- Form -->
                                                    <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                                        <div class="quform-elements">
                                                            <div class="row">

                                                                <!-- Begin Text input element -->
                                                                <div class="col-md-6">
                                                                    <div class="quform-element mb-3">
                                                                        <label for="name">Your Name <span class="quform-required">*</span></label>
                                                                        <div class="quform-input">
                                                                            <input class="form-control border-radius-10" id="name" type="text" name="name" placeholder="Your name here">
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <!-- End Text input element -->

                                                                <!-- Begin Text input element -->
                                                                <div class="col-md-6">
                                                                    <div class="quform-element mb-3">
                                                                        <label for="email">Your Email <span class="quform-required">*</span></label>
                                                                        <div class="quform-input">
                                                                            <input class="form-control border-radius-10" id="email" type="text" name="email" placeholder="Your email here">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- End Text input element -->

                                                                <!-- Begin Textarea element -->
                                                                <div class="col-md-12">
                                                                    <div class="quform-element mb-3">
                                                                        <label for="message">Message <span class="quform-required">*</span></label>
                                                                        <div class="quform-input">
                                                                            <textarea class="form-control border-radius-10" id="message" name="message" rows="6" placeholder="Tell us a few words"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- End Textarea element -->

                                                                <!-- Begin Submit button -->
                                                                <div class="col-md-12">
                                                                    <div class="quform-submit-inner">
                                                                        <button class="butn" type="submit"><span>Send Message</span></button>
                                                                    </div>
                                                                    <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                                                </div>
                                                                <!-- End Submit button -->

                                                            </div>

                                                        </div>
                                                    </form>
                                                    <!-- End Form -->
                                                </div>
                                            </div>
                                            <!--  end form-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog-details left -->

                    <!-- blog-details right -->
                    <div class="col-lg-4">
                        <div class="blog-side-bar">
                            <div class="blog-sidebar-title">
                                <h5 class="mb-0">Search</h5>
                            </div>
                            <div class="widget search">
                                <form action="#!" class="search-bar">
                                    <input type="search" name="search" placeholder="Type here ..." />
                                    <a href="#!" class="btn-newsletter"><i class="far fa-paper-plane"></i></a>
                                </form>
                            </div>
                            <div class="blog-sidebar-title">
                                <h5 class="mb-0">About Me</h5>
                            </div>
                            <div class="widget">
                                <div class="aboutme-carousel owl-carousel owl-theme">
                                    <div class="text-center">
                                        <div class="mb-3">
                                            <img class="border-radius-50" src="img/avatar/avatar-01.jpg" alt="...">
                                        </div>
                                        <h5><a href="#!" class="text-primary font-weight-500">Eva Kleist</a></h5>
                                        <p class="w-xxl-90 mx-auto">Create best resume and take step toward finding your skills job !</p>
                                        <ul class="social-listing">
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#!)"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <div class="mb-3">
                                            <img class="border-radius-50" src="img/avatar/avatar-02.jpg" alt="...">
                                        </div>
                                        <h5><a href="#!" class="text-primary">Marko Konig</a></h5>
                                        <p class="w-xxl-90 mx-auto">Create best resume and take step toward finding your skills job !</p>
                                        <ul class="social-listing">
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#!)"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <div class="mb-3">
                                            <img class="border-radius-50" src="img/avatar/avatar-03.jpg" alt="...">
                                        </div>
                                        <h5><a href="#!" class="text-primary">Rosa Olsen</a></h5>
                                        <p class="w-xxl-90 mx-auto">Create best resume and take step toward finding your skills job !</p>
                                        <ul class="social-listing">
                                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#!)"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar-title">
                                <h5 class="mb-0">Categories</h5>
                            </div>
                            <div class="widget">
                                <ul class="list-style6">
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>Career Tips<span>10</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>Product Marketing <span>25</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>Education<span>12</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>Web Designing<span>13</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>Job Interview<span>28</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>Internet<span>30</span></a></li>
                                </ul>
                            </div>
                            <div class="blog-sidebar-title">
                                <h5 class="mb-0">Popular Posts</h5>
                            </div>
                            <div class="widget">
                                <div class="d-flex align-items-center mb-1-6 border-bottom pb-3 border-color-extra-light-gray">
                                    <div class="flex-shrink-0">
                                        <img src="img/blog/blog-post-01.jpg" class="border-radius-10" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6><a href="#!">How to Plan Your Next Career Move</a></h6>
                                        <span class="display-31"><i class="far fa-calendar-check me-2 text-primary"></i>Apr 13, 2022</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-1-6 border-bottom pb-3 border-color-extra-light-gray">
                                    <div class="flex-shrink-0">
                                        <img src="img/blog/blog-post-02.jpg" class="border-radius-10" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6><a href="#!">What If New Job Isn't Working?</a></h6>
                                        <span class="display-31"><i class="far fa-calendar-check me-2 text-primary"></i>Apr 10, 2022</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/blog/blog-post-03.jpg" class="border-radius-10" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6><a href="#!">What to Wear in A Job Interview?</a></h6>
                                        <span class="display-31"><i class="far fa-calendar-check me-2 text-primary"></i>Apr 06, 2022</span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar-title">
                                <h5 class="mb-0">Archives</h5>
                            </div>
                            <div class="widget">
                                <ul class="list-style6">
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>January 2022<span>10</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>February 2022<span>12</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>March 2022<span>08</span></a></li>
                                    <li><a href="#!"><i class="fas fa-angle-right"></i>April 2022<span>15</span></a></li>
                                </ul>
                            </div>
                            <div class="blog-sidebar-title">
                                <h5 class="mb-0">Popular Tags</h5>
                            </div>
                            <div class="widget">
                                <ul class="blog-tags">
                                    <li><a href="#!">Marketing</a></li>
                                    <li><a href="#!">Skill</a></li>
                                    <li><a href="#!">Designer</a></li>
                                    <li><a href="#!">Learn</a></li>
                                    <li><a href="#!">Career</a></li>
                                    <li><a href="#!">Tips</a></li>
                                    <li><a href="#!">Interview</a></li>
                                    <li><a href="#!">Training</a></li>
                                    <li><a href="#!">Job Seeking</a></li>
                                    <li><a href="#!">Developer</a></li>
                                    <li><a href="#!">Jobs</a></li>
                                </ul>
                            </div>
                            <div class="blog-sidebar-title">
                                <h5 class="mb-0">Follow Us</h5>
                            </div>
                            <div class="widget">
                                <ul class="social-news-list">
                                    <li><a class="facebook" href="#!"><i class="fab fa-facebook-f me-2"></i>Facebook<span>7.5k</span></a></li>
                                    <li><a class="twitter" href="#!"><i class="fab fa-twitter me-2"></i>Twitter<span>13.5k</span></a></li>
                                    <li><a class="youtube" href="#!"><i class="fab fa-youtube me-2"></i>Youtube<span>130k</span></a></li>
                                    <li><a class="linkedin" href="#!"><i class="fab fa-linkedin-in me-2"></i>Linkedin<span>2.8k</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end blog-details right -->
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-0">
            <div class="container border-bottom border-color-light-white py-2-5 py-md-6 mb-6 mb-md-8 mb-lg-10">
                <div class="row justify-content-center align-items-center mt-n1-9">
                    <div class="col-xl-6 mt-1-9">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-1-6 mb-sm-0">
                                <a href="index.html" class="footer-logo"><img src="img/logos/logo-white.png" alt="..."></a>
                            </div>
                            <div class="flex-grow-1 border-sm-start border-color-light-white ms-sm-4 ps-sm-4 border-width-2">
                                <p class="mb-0 display-30 text-white opacity9 w-lg-95">Create a free account to discover lots of Jobs & Career Opportunities around you!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <div class="row">
                            <div class="col-sm-4 mb-1-9 mb-sm-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-09.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">1327</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Job Posted</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mb-1-9 mb-sm-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-10.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">150</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Job Filled</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-11.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">220</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Companies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Contact Us</h3>
                        <p class="mb-1-6 text-white opacity9">Advertise your jobs to hundreds of thousands of monthly customers and seek 15.8 million CV in our database.</p>
                        <ul class="contact-list">
                            <li class="d-flex"><span class="fa fa-home pe-3 text-white"></span><a href="#!">66 Guild Street 512B, Great North Town.</a></li>
                            <li class="d-flex"><span class="fa fa-phone-alt pe-3 text-white"></span><a href="#!">(+44) 123 456 789</a></li>
                            <li class="d-flex"><span class="fa fa-envelope pe-3 text-white"></span><a href="#!">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Information</h3>
                            <ul class="footer-list-style1">
                                <li><a href="aboutus.html">About us</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="how-it-works.html">Our Process</a></li>
                                <li><a href="pricing-plans.html">Our Pricing</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-lg-1-9">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Candidates</h3>
                            <ul class="footer-list-style1">
                                <li><a href="candidate-applied-job.html">Applied Job</a></li>
                                <li><a href="candidate-cv-manager.html">CV Manager</a></li>
                                <li><a href="candidate-shortlisted-jobs.html">Shortlisted Jobs</a></li>
                                <li><a href="candidate-job-alerts.html">Job Alerts</a></li>
                                <li><a href="candidate-dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-sm-1-9 ps-lg-2-2 ps-xl-2-5">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Employers</h3>
                            <ul class="footer-list-style1">
                                <li><a href="employer-packages.html">Job Packages</a></li>
                                <li><a href="employer-company-profile.html">Company Profile</a></li>
                                <li><a href="employer-manage-job.html">Manage Job</a></li>
                                <li><a href="employer-resume-alerts.html">Resume Alerts</a></li>
                                <li><a href="employer-post-job.html">Post a Job</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-lg-2-2 ps-xl-2-5">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Join Newsletter</h3>
                            <p class="text-white mb-4">Subscribe to get the latest jobs posted, candidates...</p>
                            <form class="quform newsletter-form" action="https://jobboard.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">
                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-primary m-0" type="submit"><span><i class="fas fa-paper-plane text-primary"></i></span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar borders-top border-color-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Job Board Powered by
                                <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary white-hover">Chitrakoot Web</a>
                            </p>
                        </div>
                        <div class="col-md-5 text-center text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block mb-0 align-middle">Follow Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:19 GMT -->
</html>