<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/candidate-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:21 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- dashboard css -->
    <link href="css/dashboard.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2 static-header">
            <div class="navbar-default border-bottom border-color-light-black">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- EMPLOYER DASHBOARD
        ================================================== -->
        <section class="py-0">
            <div class="row g-0">
                <div class="col-lg-3 mb-2-2 mb-lg-0">
                    <div class="dashboard-left-sidebar">
                        <h3 class="bg-primary text-white collapse-sm m-0 h5 px-3 py-3 font-weight-600 d-block d-lg-none">Dashboard</h3>
                        <ul class="dashboard-list dashboard-menu">
                            <li><a href="candidate-dashboard.html"><i class="ti-home"></i>Dashboard</a></li>
                            <li class="active"><a href="candidate-profile.html"><i class="ti-user"></i>Candidate Profile</a></li>
                            <li><a href="candidate-resume.html"><i class="ti-ruler-pencil"></i>My Resume</a></li>
                            <li><a href="candidate-applied-job.html"><i class="ti-briefcase"></i>Applied Jobs</a></li>
                            <li><a href="candidate-job-alerts.html"><i class="ti-bell"></i>Job Alerts</a></li>
                            <li><a href="candidate-shortlisted-jobs.html"><i class="ti-bookmark"></i>Shortlisted Jobs</a></li>
                            <li><a href="candidate-cv-manager.html"><i class="ti-bookmark"></i>CV Manager</a></li>
                            <li><a href="candidate-packages.html"><i class="ti-notepad"></i>Packages</a></li>
                            <li><a href="candidate-messages.html"><i class="ti-comment-alt"></i>Messages</a></li>
                            <li><a href="candidate-change-password.html"><i class="ti-lock"></i>Change Password</a></li>
                            <li><a href="login.html"><i class="ti-power-off"></i>Logout</a></li>
                            <li><a href="index.html"><i class="ti-trash"></i>Delete Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="dashboard-right-sidebar">
                        <div class="row mb-2-5">
                            <div class="col-lg-12 mb-1-9">
                                <h3 class="mb-3">Candidate Profile</h3>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="demo-1.html">Job Board</a></li>
                                        <li class="breadcrumb-item"><a href="employer-dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Candidate Profile</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="col-lg-12 mb-2-2">
                                <div class="dashboard-title">
                                    <h5 class="mb-0">My Profile</h5>
                                </div>
                                <div class="dashboard-widget">
                                    <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                        <div class="quform-elements">
                                            <div class="row">

                                                <!-- Begin Select element -->
                                                <div class="col-md-12">
                                                    <div class="quform-element form-group">
                                                        <div class="quform-input">
                                                            <label for="resume">Browse Logo</label>
                                                            <div class="custom-file">
                                                                <input class="custom-file-input" type="file" id="resume" name="resume" />
                                                                <label class="custom-file-label" data-browse="Browse">Choose file</label>
                                                            </div>
                                                            <p class="quform-description d-inline-block">Max file size is 1MB, Minimum dimension: 330x300 And Suitable files are .jpg & .png</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="full-name">Full Name</label>
                                                        <div class="quform-input">
                                                            <input id="full-name" class="form-control" type="text" name="full-name" placeholder="Enter full name" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="job-title">Job Title</label>
                                                        <div class="quform-input">
                                                            <input id="job-title" class="form-control" type="text" name="job-title" placeholder="Enter job title " />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="website-link">Phone</label>
                                                        <div class="quform-input">
                                                            <input class="form-control" id="phone" type="text" name="phone" placeholder="Enter your phone">
                                                        </div>
                                                    </div>

                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="email">Email Address</label>
                                                        <div class="quform-input">
                                                            <input id="email" class="form-control" type="text" name="email" placeholder="name@example.com" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="website-link">Website</label>
                                                        <div class="quform-input">
                                                            <input id="website-link" class="form-control" type="text" name="website-link" placeholder="Enter website link" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-3">
                                                    <div class="quform-element form-group">
                                                        <label for="current-salary">Current Salary</label>
                                                        <div class="quform-input">
                                                            <select id="current-salary" class="form-control form-select" name="current-salary">
                                                                <option value="">Select Current Salary</option>
                                                                <option value="40-70 K">40-70 K</option>
                                                                <option value="50-80 K">50-80 K</option>
                                                                <option value="60-90 K">60-90 K</option>
                                                                <option value="70-100 K">70-100 K</option>
                                                                <option value="100-150 K">100-150 K</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-3">
                                                    <div class="quform-element form-group">
                                                        <label for="expected-salary">Expected Salary</label>
                                                        <div class="quform-input">
                                                            <select id="expected-salary" class="form-control form-select" name="expected-salary">
                                                                <option value="">Select Expected Salary</option>
                                                                <option value="120-350K">120-350 K</option>
                                                                <option value="100-150 K">100-150 K</option>
                                                                <option value="70-100 K">70-100 K</option>
                                                                <option value="60-90 K">60-90 K</option>
                                                                <option value="50-80 K">50-80 K</option>
                                                                <option value="40-70 K">40-70 K</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="experience">Experience</label>
                                                        <div class="quform-input">
                                                            <select id="experience" class="form-control form-select" name="experience">
                                                                <option value="">Select Experience</option>
                                                                <option value="Fresher">Fresher</option>
                                                                <option value="Less Than 1 Year">Less Than 1 Year</option>
                                                                <option value="2 Year">2 Year</option>
                                                                <option value="3 Year">3 Year</option>
                                                                <option value="4 Year">4 Year</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="age">Age</label>
                                                        <div class="quform-input">
                                                            <select id="age" class="form-control form-select" name="age">
                                                                <option value="">Select Age</option>
                                                                <option value="23-27 Years">23 - 27 Years</option>
                                                                <option value="24-28 Years">24 - 28 Years</option>
                                                                <option value="25-29 Years">25 - 29 Years</option>
                                                                <option value="26-30 Years">26 - 30 Years</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="education-levels">Education Levels</label>
                                                        <div class="quform-input">
                                                            <select id="education-levels" class="form-control form-select" name="education-levels">
                                                                <option value="">Select Education Levels</option>
                                                                <option value="Phd">Phd</option>
                                                                <option value="Master Degree">Master Degree</option>
                                                                <option value="Degree">Degree</option>
                                                                <option value="Diploma">Diploma</option>
                                                                <option value="Certificate">Certificate</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="languages">Languages</label>
                                                        <div class="quform-input">
                                                            <select id="languages" class="form-control form-select" name="languages">
                                                                <option value="">Select Languages</option>
                                                                <option value="English">English</option>
                                                                <option value="Hindi">Hindi</option>
                                                                <option value="German">German</option>
                                                                <option value="French">French</option>
                                                                <option value="Spanish">Spanish</option>
                                                                <option value="Russian">Russian</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="category">Category</label>
                                                        <div class="quform-input">
                                                            <select id="category" class="form-control form-select" name="category">
                                                                <option value="">Choose Category</option>
                                                                <option value="Accounting">Accounting</option>
                                                                <option value="Marketing">Marketing</option>
                                                                <option value="Design">Design</option>
                                                                <option value="Development">Development</option>
                                                                <option value="Engineering">Engineering</option>
                                                                <option value="Health & Care">Health & Care</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="search">Allow In Search & Listing</label>
                                                        <div class="quform-input">
                                                            <select id="search" class="form-control form-select" name="search">
                                                                <option value="">Yes</option>
                                                                <option value="Yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Textarea element -->
                                                <div class="col-md-12">
                                                    <div class="quform-element form-group">
                                                        <label for="message">Description</label>
                                                        <div class="quform-input">
                                                            <textarea id="message" class="form-control" name="message" rows="6" placeholder="How'd you hear description"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Textarea element -->

                                                <!-- Begin Submit button -->
                                                <div class="col-md-12">
                                                    <div class="quform-submit-inner">
                                                        <button class="butn" type="submit"><span>Save Changes</span></button>
                                                    </div>
                                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                </div>
                                                <!-- End Submit button -->

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="dashboard-title">
                                    <h5 class="mb-0">Social Network</h5>
                                </div>
                                <div class="dashboard-widget">
                                    <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                        <div class="quform-elements">
                                            <div class="row">

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="facebook">Facebook</label>
                                                        <div class="quform-input">
                                                            <input id="facebook" class="form-control" type="text" name="facebook" placeholder="www.facebook.com" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="twitter">Twitter</label>
                                                        <div class="quform-input">
                                                            <input id="twitter" class="form-control" type="text" name="twitter" placeholder="www.twitter.com" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="linkedin">Linkedin</label>
                                                        <div class="quform-input">
                                                            <input id="linkedin" class="form-control" type="text" name="linkedin" placeholder="www.linkedin.com" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="youtube">Youtube</label>
                                                        <div class="quform-input">
                                                            <input id="youtube" class="form-control" type="text" name="youtube" placeholder="www.youtube.com" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Submit button -->
                                                <div class="col-md-12">
                                                    <div class="quform-submit-inner">
                                                        <button class="butn" type="submit"><span>Save Changes</span></button>
                                                    </div>
                                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                </div>
                                                <!-- End Submit button -->
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2-2">
                            <div class="col-lg-12">
                                <div class="dashboard-title">
                                    <h5 class="mb-0">Contact Information</h5>
                                </div>
                                <div class="dashboard-widget">
                                    <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                        <div class="quform-elements">
                                            <div class="row">

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="country">Country</label>
                                                        <div class="quform-input">
                                                            <select id="country" class="form-control form-select" name="country">
                                                                <option value="">England</option>
                                                                <option value="France">France</option>
                                                                <option value="Canada">Canada</option>
                                                                <option value="Germany">Germany</option>
                                                                <option value="USA">USA</option>
                                                                <option value="India">India</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Select element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="city">City</label>
                                                        <div class="quform-input">
                                                            <select id="city" class="form-control form-select" name="city">
                                                                <option value="">London</option>
                                                                <option value="Paris">Paris</option>
                                                                <option value="Toronto">Toronto</option>
                                                                <option value="Berlin">Berlin</option>
                                                                <option value="Newyork">Newyork</option>
                                                                <option value="Mumbai">Mumbai</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="address">Address</label>
                                                        <div class="quform-input">
                                                            <input id="address" class="form-control" type="text" name="address" placeholder="Enter your address" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="location">Location</label>
                                                        <div class="quform-input">
                                                            <input id="location" class="form-control" type="text" name="location" placeholder="Enter your location /">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="latitude">Latitude</label>
                                                        <div class="quform-input">
                                                            <input id="latitude" class="form-control" type="text" name="latitude" placeholder="Enter latitude" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Text input element -->
                                                <div class="col-md-6">
                                                    <div class="quform-element form-group">
                                                        <label for="longitude">Longitude</label>
                                                        <div class="quform-input">
                                                            <input id="longitude" class="form-control" type="text" name="longitude" placeholder="Enter longitude" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Submit button -->
                                                <div class="col-md-12 mb-1-9">
                                                    <div class="quform-submit-inner">
                                                        <button class="butn" type="submit"><span>Search Location</span></button>
                                                    </div>
                                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                </div>
                                                <!-- End Submit button -->

                                                <!-- Map -->
                                                <div class="col-md-12 mb-1-9">
                                                    <iframe class="map-h300" id="gmap_canvas" src="https://maps.google.com/maps?q=london&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                                                </div>
                                                <!-- End Map -->

                                                <!-- Begin Submit button -->
                                                <div class="col-md-12">
                                                    <div class="quform-submit-inner">
                                                        <button class="butn" type="submit">Save Changes</button>
                                                    </div>
                                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                </div>
                                                <!-- End Submit button -->

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p class="d-inline-block mb-0">© <span class="current-year"></span> Job Board Powered by
                                    <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary secondary-hover">Chitrakoot Web</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/candidate-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:21 GMT -->
</html>