<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/candidate-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:20 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- dashboard css -->
    <link href="css/dashboard.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2 static-header">
            <div class="navbar-default border-bottom border-color-light-black">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- EMPLOYER DASHBOARD
        ================================================== -->
        <section class="py-0">
            <div class="row g-0">
                <div class="col-lg-3 mb-2-2 mb-lg-0">
                    <div class="dashboard-left-sidebar">
                        <h3 class="bg-primary text-white collapse-sm m-0 h5 px-3 py-3 font-weight-600 d-block d-lg-none">Dashboard</h3>
                        <ul class="dashboard-list dashboard-menu">
                            <li><a href="candidate-dashboard.html"><i class="ti-home"></i>Dashboard</a></li>
                            <li><a href="candidate-profile.html"><i class="ti-user"></i>Candidate Profile</a></li>
                            <li class="active"><a href="candidate-resume.html"><i class="ti-ruler-pencil"></i>My Resume</a></li>
                            <li><a href="candidate-applied-job.html"><i class="ti-briefcase"></i>Applied Jobs</a></li>
                            <li><a href="candidate-job-alerts.html"><i class="ti-bell"></i>Job Alerts</a></li>
                            <li><a href="candidate-shortlisted-jobs.html"><i class="ti-bookmark"></i>Shortlisted Jobs</a></li>
                            <li><a href="candidate-cv-manager.html"><i class="ti-bookmark"></i>CV Manager</a></li>
                            <li><a href="candidate-packages.html"><i class="ti-notepad"></i>Packages</a></li>
                            <li><a href="candidate-messages.html"><i class="ti-comment-alt"></i>Messages</a></li>
                            <li><a href="candidate-change-password.html"><i class="ti-lock"></i>Change Password</a></li>
                            <li><a href="login.html"><i class="ti-power-off"></i>Logout</a></li>
                            <li><a href="index.html"><i class="ti-trash"></i>Delete Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="dashboard-right-sidebar">
                        <div class="row mb-2-2">
                            <div class="col-lg-12 mb-1-9">
                                <h3 class="mb-3">My Resume</h3>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="demo-1.html">Job Board</a></li>
                                        <li class="breadcrumb-item"><a href="employer-dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">My Resume</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="col-lg-12 mb-2-2">
                                <div class="dashboard-title">
                                    <h5 class="mb-0">My Resume</h5>
                                </div>
                                <div class="dashboard-widget">
                                    <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                        <div class="quform-elements">
                                            <div class="row">

                                                <!-- Begin Select element -->
                                                <div class="col-md-12">
                                                    <div class="quform-element form-group">
                                                        <div class="quform-input">
                                                            <label for="resume">Select Your CV</label>
                                                            <div class="custom-file">
                                                                <input class="custom-file-input" type="file" id="resume" name="resume" />
                                                                <label class="custom-file-label" data-browse="Browse">Choose your resume</label>
                                                            </div>
                                                            <p class="quform-description d-inline-block">Max file size is 1MB, Minimum dimension: 330x300 And Suitable files are .jpg & .png</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Select element -->

                                                <!-- Begin Textarea element -->
                                                <div class="col-md-12">
                                                    <div class="quform-element form-group">
                                                        <label for="message">Description</label>
                                                        <div class="quform-input">
                                                            <textarea id="message" class="form-control" name="message" rows="6" placeholder="How'd you hear description"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Textarea element -->

                                                <!-- Begin Submit button -->
                                                <div class="col-md-12">
                                                    <div class="quform-submit-inner">
                                                        <button class="butn" type="submit"><span>Save Changes</span></button>
                                                    </div>
                                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                </div>
                                                <!-- End Submit button -->

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-2-2">
                                <div class="dashboard-title">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">Education</h5>
                                        </div>
                                        <a href="#!"><span class="text-danger"><i class="ti-pencil-alt pe-2"></i>Add Education</span></a>
                                    </div>
                                </div>
                                <div class="dashboard-widget">
                                    <div class="p-3 p-sm-4 border bg-light mb-2-5 border-radius-10">
                                        <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="education-title">Education Title</label>
                                                            <div class="quform-input">
                                                                <input id="education-title" class="form-control" type="text" name="education-title" placeholder="Enter education title" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Select element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="year">Year</label>
                                                            <div class="quform-input">
                                                                <select id="year" class="form-control form-select" name="year">
                                                                    <option value="">2021</option>
                                                                    <option value="50-80 K">2014</option>
                                                                    <option value="60-90 K">2013</option>
                                                                    <option value="70-100 K">2012</option>
                                                                    <option value="100-150 K">2011</option>
                                                                    <option value="60-90 K">2010</option>
                                                                    <option value="70-100 K">2019</option>
                                                                    <option value="100-150 K">2018</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Select element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="institute-name">Institute Name</label>
                                                            <div class="quform-input">
                                                                <input id="institute-name" class="form-control" type="text" name="institute-name" placeholder="Enter institute name" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Textarea element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="education-description">Education Description</label>
                                                            <div class="quform-input">
                                                                <textarea id="education-description" class="form-control" name="education-description" rows="6" placeholder="How'd you hear education description"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Textarea element -->

                                                    <!-- Begin Submit button -->
                                                    <div class="col-md-12">
                                                        <div class="quform-submit-inner">
                                                            <button class="butn" type="submit"><span>Add Education</span></button>
                                                        </div>
                                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                    </div>
                                                    <!-- End Submit button -->

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="vertical-timeline">
                                        <div class="d-block d-sm-flex justify-content-between mb-1-9">
                                            <div class="left-side">
                                                <h5 class="display-28">Modern College</h5>
                                                <span class="text-primary display-28">1997 - 2001</span>
                                            </div>
                                            <div class="right-side">
                                                <div class="d-xl-inline-flex mb-3">
                                                    <h5 class="display-28 mb-3 mb-xl-0">Computer Science</h5>
                                                    <ul class="action-list ms-3">
                                                        <li><a href="#!"><span class="ti-pencil"></span></a></li>
                                                        <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                    </ul>
                                                </div>
                                                <p class="mb-0">The first factor to keep in mind approximately achievement is that it's a process – not anything more, not anything less.</p>
                                            </div>
                                        </div>
                                        <div class="d-block d-sm-flex justify-content-between">
                                            <div class="left-side">
                                                <h5 class="display-28">Harvard University</h5>
                                                <span class="text-primary display-28">2002 - 2004</span>
                                            </div>
                                            <div class="right-side">
                                                <div class="d-xl-inline-flex mb-3">
                                                    <h5 class="display-28 mb-3 mb-xl-0">Bachlors in Fine Arts</h5>
                                                    <ul class="action-list ms-3">
                                                        <li><a href="#!"><span class="ti-pencil"></span></a></li>
                                                        <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                    </ul>
                                                </div>
                                                <p class="mb-0">The first factor to keep in mind approximately achievement is that it's a process – not anything more, not anything less.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-2-2">
                                <div class="dashboard-title">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">Work & Experience</h5>
                                        </div>
                                        <a href="#!"><span class="text-danger"><i class="ti-pencil-alt pe-2"></i>Add Work</span></a>
                                    </div>
                                </div>
                                <div class="dashboard-widget">
                                    <div class="p-3 p-sm-4 border bg-light mb-2-5 border-radius-10">
                                        <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row">

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="position-title">Position Title</label>
                                                            <div class="quform-input">
                                                                <input id="position-title" class="form-control" type="text" name="position-title" placeholder="Enter position title" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Select element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="work-year">Year</label>
                                                            <div class="quform-input">
                                                                <select id="work-year" class="form-control form-select" name="work-year">
                                                                    <option value="">2021</option>
                                                                    <option value="50-80 K">2014</option>
                                                                    <option value="60-90 K">2013</option>
                                                                    <option value="70-100 K">2012</option>
                                                                    <option value="100-150 K">2011</option>
                                                                    <option value="60-90 K">2010</option>
                                                                    <option value="70-100 K">2019</option>
                                                                    <option value="100-150 K">2018</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Select element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="company-name">Company Name</label>
                                                            <div class="quform-input">
                                                                <input id="company-name" class="form-control" type="text" name="company-name" placeholder="Enter company name" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Textarea element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="work-description">Work Description</label>
                                                            <div class="quform-input">
                                                                <textarea id="work-description" class="form-control" name="work-description" rows="6" placeholder="How'd you hear work description"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Textarea element -->

                                                    <!-- Begin Submit button -->
                                                    <div class="col-md-12">
                                                        <div class="quform-submit-inner">
                                                            <button class="butn" type="submit"><span>Add Work</span></button>
                                                        </div>
                                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                    </div>
                                                    <!-- End Submit button -->

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="vertical-timeline">
                                        <div class="d-block d-sm-flex justify-content-between mb-1-9">
                                            <div class="left-side">
                                                <h5 class="display-28">Web Designer</h5>
                                                <span class="text-primary display-28">2001 - 2003</span>
                                            </div>
                                            <div class="right-side">
                                                <div class="d-xl-inline-flex mb-3">
                                                    <h5 class="display-28 mb-3 mb-xl-0">Sparks Ltd.</h5>
                                                    <ul class="action-list ms-3">
                                                        <li><a href="#!"><span class="ti-pencil"></span></a></li>
                                                        <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                    </ul>
                                                </div>
                                                <p class="mb-0">The first factor to keep in mind approximately achievement is that it's a process – not anything more, not anything less.</p>
                                            </div>
                                        </div>
                                        <div class="d-block d-sm-flex justify-content-between">
                                            <div class="left-side">
                                                <h5 class="display-28">Sr. Java Developer</h5>
                                                <span class="text-primary display-28">2003 - 2008</span>
                                            </div>
                                            <div class="right-side">
                                                <div class="d-xl-inline-flex mb-3">
                                                    <h5 class="display-28 mb-3 mb-xl-0">Drive Due Ltd.</h5>
                                                    <ul class="action-list ms-3">
                                                        <li><a href="#!"><span class="ti-pencil"></span></a></li>
                                                        <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                    </ul>
                                                </div>
                                                <p class="mb-0">The first factor to keep in mind approximately achievement is that it's a process – not anything more, not anything less.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-2-2">
                                <div class="dashboard-title">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">Portfolio</h5>
                                        </div>
                                        <a href="#!"><span class="text-danger"><i class="ti-pencil-alt pe-2"></i>Add Portfolio</span></a>
                                    </div>
                                </div>
                                <div class="dashboard-widget">
                                    <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                        <div class="quform-elements">
                                            <div class="row">

                                                <!-- Begin Select element -->
                                                <div class="col-md-12">
                                                    <div class="row mb-3">
                                                        <div class="quform-element form-group">
                                                            <div class="quform-input">
                                                                <label for="portfolio">Add Portfolio</label>
                                                                <div class="custom-file">
                                                                    <input class="custom-file-input" type="file" id="portfolio" name="portfolio" />
                                                                    <label class="custom-file-label" data-browse="Browse">Choose file</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-n1-6">
                                                        <div class="col-6 col-sm-4 col-xl-2 mt-1-6">
                                                            <img src="img/content/candidate-portfolio-01.jpg" class="border-radius-10" alt="...">
                                                        </div>
                                                        <div class="col-6 col-sm-4 col-xl-2 mt-1-6">
                                                            <img src="img/content/candidate-portfolio-02.jpg" class="border-radius-10" alt="...">
                                                        </div>
                                                        <div class="col-6 col-sm-4 col-xl-2 mt-1-6">
                                                            <img src="img/content/candidate-portfolio-03.jpg" class="border-radius-10" alt="...">
                                                        </div>
                                                        <div class="col-6 col-sm-4 col-xl-2 mt-1-6">
                                                            <img src="img/content/candidate-portfolio-04.jpg" class="border-radius-10" alt="...">
                                                        </div>
                                                        <div class="col-6 col-sm-4 col-xl-2 mt-1-6">
                                                            <img src="img/content/candidate-portfolio-05.jpg" class="border-radius-10" alt="...">
                                                        </div>
                                                        <div class="col-6 col-sm-4 col-xl-2 mt-1-6">
                                                            <img src="img/content/candidate-portfolio-06.jpg" class="border-radius-10" alt="...">
                                                        </div>
                                                    </div>

                                                </div>
                                                <!-- End Select element -->

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-2-2">
                                <div class="dashboard-title">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">Awards</h5>
                                        </div>
                                        <a href="#!"><span class="text-danger"><i class="ti-pencil-alt pe-2"></i>Add Awards</span></a>
                                    </div>
                                </div>
                                <div class="dashboard-widget">
                                    <div class="p-3 p-sm-4 border bg-light mb-2-5 border-radius-10">
                                        <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="award-title">Award Title</label>
                                                            <div class="quform-input">
                                                                <input id="award-title" class="form-control" type="text" name="award-title" placeholder="Enter award title" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Select element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="award-year">Year</label>
                                                            <div class="quform-input">
                                                                <select id="award-year" class="form-control form-select" name="award-year">
                                                                    <option value="">2021</option>
                                                                    <option value="50-80 K">2014</option>
                                                                    <option value="60-90 K">2013</option>
                                                                    <option value="70-100 K">2012</option>
                                                                    <option value="100-150 K">2011</option>
                                                                    <option value="60-90 K">2010</option>
                                                                    <option value="70-100 K">2019</option>
                                                                    <option value="100-150 K">2018</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Select element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="award-name">Award Name</label>
                                                            <div class="quform-input">
                                                                <input id="award-name" class="form-control" type="text" name="award-name" placeholder="Enter award-name" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Textarea element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <label for="award-description">Award Description</label>
                                                            <div class="quform-input">
                                                                <textarea id="award-description" class="form-control" name="award-description" rows="6" placeholder="How'd you hear award description"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Textarea element -->

                                                    <!-- Begin Submit button -->
                                                    <div class="col-md-12">
                                                        <div class="quform-submit-inner">
                                                            <button class="butn" type="submit"><span>Add Award</span></button>
                                                        </div>
                                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                    </div>
                                                    <!-- End Submit button -->

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="vertical-timeline">
                                        <div class="d-block d-sm-flex justify-content-between mb-1-9">
                                            <div class="left-side">
                                                <h5 class="display-28">Web Developer</h5>
                                                <span class="text-primary display-28">1998 - 2001</span>
                                            </div>
                                            <div class="right-side">
                                                <div class="d-xl-inline-flex mb-3">
                                                    <h5 class="display-28 mb-3 mb-xl-0">Perfect Attendance Programs</h5>
                                                    <ul class="action-list ms-3">
                                                        <li><a href="#!"><span class="ti-pencil"></span></a></li>
                                                        <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                    </ul>
                                                </div>
                                                <p class="mb-0">The first factor to keep in mind approximately achievement is that it's a process – not anything more, not anything less.</p>
                                            </div>
                                        </div>
                                        <div class="d-block d-sm-flex justify-content-between">
                                            <div class="left-side">
                                                <h5 class="display-28">Development</h5>
                                                <span class="text-primary display-28">2001 - 2003</span>
                                            </div>
                                            <div class="right-side">
                                                <div class="d-xl-inline-flex mb-3">
                                                    <h5 class="display-28 mb-3 mb-xl-0">Top Performer Developer</h5>
                                                    <ul class="action-list ms-3">
                                                        <li><a href="#!"><span class="ti-pencil"></span></a></li>
                                                        <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                    </ul>
                                                </div>
                                                <p class="mb-0">The first factor to keep in mind approximately achievement is that it's a process – not anything more, not anything less.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="dashboard-title">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">Professional Skill</h5>
                                        </div>
                                        <a href="#!"><span class="text-danger"><i class="ti-pencil-alt pe-2"></i>Add Skill</span></a>
                                    </div>
                                </div>
                                <div class="dashboard-widget">
                                    <div class="p-3 p-sm-4 border bg-light border-radius-10">
                                        <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="skill-title">Skill Title</label>
                                                            <div class="quform-input">
                                                                <input id="skill-title" class="form-control" type="text" name="skill-title" placeholder="Photoshop" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-4">
                                                        <div class="quform-element form-group">
                                                            <label for="percentage">Percentage</label>
                                                            <div class="quform-input">
                                                                <input id="percentage" class="form-control" type="text" name="percentage" placeholder="50%" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <div class="col-md-1">
                                                        <div class="quform-element form-group">
                                                            <label for="position-title">Delete</label>
                                                            <ul class="action-list">
                                                                <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="skill-title1">Skill Title</label>
                                                            <div class="quform-input">
                                                                <input id="skill-title1" class="form-control" type="text" name="skill-title1" placeholder="Html/CSS" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-4">
                                                        <div class="quform-element form-group">
                                                            <label for="percentage">Percentage</label>
                                                            <div class="quform-input">
                                                                <input id="percentage1" class="form-control" type="text" name="percentage1" placeholder="75%" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <div class="col-md-1">
                                                        <div class="quform-element form-group">
                                                            <label for="position-title">Delete</label>
                                                            <ul class="action-list">
                                                                <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="skill-title2">Skill Title</label>
                                                            <div class="quform-input">
                                                                <input id="skill-title2" class="form-control" type="text" name="skill-title2" placeholder="Javascript" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-4">
                                                        <div class="quform-element form-group">
                                                            <label for="percentage2">Percentage</label>
                                                            <div class="quform-input">
                                                                <input id="percentage2" class="form-control" type="text" name="percentage2" placeholder="80%" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <div class="col-md-1">
                                                        <div class="quform-element form-group">
                                                            <label for="position-title">Delete</label>
                                                            <ul class="action-list">
                                                                <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element form-group">
                                                            <label for="skill-title3">Skill Title</label>
                                                            <div class="quform-input">
                                                                <input id="skill-title3" class="form-control" type="text" name="skill-title3" placeholder="PHP" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-4">
                                                        <div class="quform-element form-group">
                                                            <label for="percentage3">Percentage</label>
                                                            <div class="quform-input">
                                                                <input id="percentage3" class="form-control" type="text" name="percentage3" placeholder="65%" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <div class="col-md-1">
                                                        <div class="quform-element form-group">
                                                            <label for="position-title">Delete</label>
                                                            <ul class="action-list">
                                                                <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <!-- Begin Submit button -->
                                                    <div class="col-md-12">
                                                        <div class="quform-submit-inner">
                                                            <button class="butn" type="submit"><span>Add Skill</span></button>
                                                        </div>
                                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                    </div>
                                                    <!-- End Submit button -->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p class="d-inline-block mb-0">© <span class="current-year"></span> Job Board Powered by
                                    <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary secondary-hover">Chitrakoot Web</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/candidate-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:21 GMT -->
</html>