<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:03 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- COMING-SOON
        ================================================== -->
        <section class="d-flex align-items-center position-relative min-vh-100 bg-img cover-background coming-soon" data-overlay-dark="8" data-background="img/bg/bg-02.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-8 text-center my-5">
                        <div class="coming-soon-content">
                            <h1 class="text-white mb-3 mb-sm-4">We Are Launching Very Soon...</h1>
                            <ul class="countdown flex-wrap d-flex justify-content-center mb-1-9 mb-sm-2-5 mb-lg-2-9">
                                <!-- start days -->
                                <li class="ps-0">
                                    <span class="days">00</span>
                                    <p class="timeRefDays text-center">days</p>
                                </li>
                                <!-- end days -->
                                <!-- start hours -->
                                <li>
                                    <span class="hours">00</span>
                                    <p class="timeRefHours">hours</p>
                                </li>
                                <!-- end hours -->
                                <!-- start minutes -->
                                <li>
                                    <span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                </li>
                                <!-- end minutes -->
                                <!-- start seconds -->
                                <li>
                                    <span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                </li>
                                <!-- end seconds -->
                            </ul>
                            <p class="text-white opacity9 display-sm-28 mb-1-6 mb-md-1-9 w-md-70 w-xl-80 mx-auto">If you would like to be notified when website is live, Please subscribe to our mailing list.</p>
                            <div class="row mb-2 mb-sm-3 justify-content-center">
                                <div class="col-md-8">
                                    <form class="quform newsletter-form" action="https://jobboard.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                        <div class="quform-elements">
                                            <div class="row">
                                                <!-- Begin Text input element -->
                                                <div class="col-md-12">
                                                    <div class="quform-element">
                                                        <div class="quform-input">
                                                            <input class="form-control border-radius-10" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Text input element -->

                                                <!-- Begin Submit button -->
                                                <div class="col-md-12">
                                                    <div class="quform-submit-inner">
                                                        <button class="btn" type="submit"><span><i class="fas fa-paper-plane text-primary"></i></span></button>
                                                    </div>
                                                    <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                                </div>
                                                <!-- End Submit button -->
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <h5 class="mb-4 d-block text-center text-white display-28">Follow Us On:</h5>
                            <div class="row mb-1-9 justify-content-center">
                                <div class="col-sm-4 col-md-3 mb-3 mb-lg-0">
                                    <div class="form-social-item">
                                        <a href="#!" class="facebook vertical-align-middle"><i class="ti-facebook me-2 display-30"></i>Facebook</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-3 mb-3 mb-lg-0">
                                    <div class="form-social-item">
                                        <a href="#!" class="twitter vertical-align-middle"><i class="ti-twitter-alt me-2 display-30"></i>Twitter</a>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-md-3">
                                    <div class="form-social-item">
                                        <a href="#!" class="linkedin vertical-align-middle"><i class="ti-linkedin me-2 display-30"></i>Linkedin</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:03 GMT -->
</html>