<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/employer-shortlisted-resumes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:23 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- dashboard css -->
    <link href="css/dashboard.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2 static-header">
            <div class="navbar-default border-bottom border-color-light-black">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- EMPLOYER DASHBOARD
        ================================================== -->
        <section class="py-0">
            <div class="row g-0">
                <div class="col-lg-3 mb-2-2 mb-lg-0">
                    <div class="dashboard-left-sidebar">
                        <h3 class="bg-primary text-white collapse-sm m-0 h5 px-3 py-3 font-weight-600 d-block d-lg-none">Dashboard</h3>
                        <ul class="dashboard-list dashboard-menu">
                            <li><a href="employer-dashboard.html"><i class="ti-home"></i>Dashboard</a></li>
                            <li><a href="employer-company-profile.html"><i class="ti-user"></i>Company Profile</a></li>
                            <li><a href="employer-post-job.html"><i class="ti-ruler-pencil"></i>Post New Job</a></li>
                            <li><a href="employer-manage-job.html"><i class="ti-briefcase"></i> Manage Jobs </a></li>
                            <li><a href="employer-applicants.html"><i class="ti-file"></i> All Applicants</a></li>
                            <li class="active"><a href="employer-shortlisted-resumes.html"><i class="ti-bookmark"></i>Shortlisted Resumes</a></li>
                            <li><a href="employer-packages.html"><i class="ti-notepad"></i>Packages</a></li>
                            <li><a href="employer-messages.html"><i class="ti-comment-alt"></i>Messages</a></li>
                            <li><a href="employer-resume-alerts.html"><i class="ti-bell"></i>Resume Alerts</a></li>
                            <li><a href="employer-change-password.html"><i class="ti-lock"></i>Change Password</a></li>
                            <li><a href="login.html"><i class="ti-power-off"></i>Logout</a></li>
                            <li><a href="index.html"><i class="ti-trash"></i>Delete Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="dashboard-right-sidebar">
                        <div class="row mb-2-2">
                            <div class="col-lg-12 mb-1-9">
                                <h3 class="mb-3">Shortlisted Resumes</h3>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="demo-1.html">Job Board</a></li>
                                        <li class="breadcrumb-item"><a href="employer-dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Shortlisted Resumes</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="col-lg-12">
                                <div class="dashboard-title">
                                    <div class="d-md-flex justify-content-between align-items-center">
                                        <div class="mb-4 mb-md-0">
                                            <h5 class="mb-0">Shorlist Resume</h5>
                                        </div>
                                        <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row align-items-center">

                                                    <!-- Begin Select element -->
                                                    <div class="col-md-7 mb-4 mb-md-0">
                                                        <div class="search-bar">
                                                            <input type="search" name="search" placeholder="Search here ..." />
                                                            <a href="#!" class="btn-search"><i class="ti-search font-weight-600"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- End Select element -->

                                                    <!-- Begin Select element -->
                                                    <div class="col-md-5">
                                                        <div class="quform-element">
                                                            <div class="quform-input">
                                                                <select id="sortby-month" class="form-control form-select" name="sortby-month">
                                                                    <option value="">Last 6 Months</option>
                                                                    <option value="Last 6 Months">Last 6 Months</option>
                                                                    <option value="Last 12 Months">Last 12 Months</option>
                                                                    <option value="Last 16 Months">Last 16 Months</option>
                                                                    <option value="Last 24 Months">Last 24 Months</option>
                                                                    <option value="Last 5 Year">Last 5 Year</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Select element -->

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="dashboard-widget">
                                    <div class="row mt-n1-9">
                                        <div class="col-md-12 mt-1-9">
                                            <div class="card-style2">
                                                <div class="card-body">
                                                    <div class="d-sm-flex justify-content-between align-items-center">
                                                        <div class="d-sm-flex text-center text-sm-start mb-4 mb-sm-0">
                                                            <div class="flex-shrink-0 mb-3 mb-sm-0">
                                                                <img src="img/candidate/candidate-01.jpg" alt="..." class="border-radius-50">
                                                            </div>
                                                            <div class="flex-grow-1 ms-sm-3">
                                                                <h5><a href="employer-details.html">Olle Nurmi</a></h5>
                                                                <div class="mb-3">
                                                                    <span class="text-secondary me-2 display-30">Sr. Java Developer</span>
                                                                    <span class="vertical-align-middle display-30"><i class="ti-location-pin pe-2 text-secondary"></i>UK</span>
                                                                </div>
                                                                <div>
                                                                    <span class="company-info">App</span>
                                                                    <span class="company-info">Development</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="list-style">
                                                            <li><a href="#!"><span class="ti-eye"></span></a></li>
                                                            <li><a href="#!"><span class="ti-check"></span></a></li>
                                                            <li><a href="#!"><span class="ti-close"></span></a></li>
                                                            <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-1-9">
                                            <div class="card-style2">
                                                <div class="card-body">
                                                    <div class="d-sm-flex justify-content-between align-items-center">
                                                        <div class="d-sm-flex text-center text-sm-start mb-4 mb-sm-0">
                                                            <div class="flex-shrink-0 mb-3 mb-sm-0">
                                                                <img src="img/candidate/candidate-02.jpg" alt="..." class="border-radius-50">
                                                            </div>
                                                            <div class="flex-grow-1 ms-sm-3">
                                                                <h5><a href="employer-details.html">Selma Kolkkala</a></h5>
                                                                <div class="mb-3">
                                                                    <span class="text-secondary me-2 display-30">UI/UX Specialist</span>
                                                                    <span class="vertical-align-middle display-30"><i class="ti-location-pin pe-2 text-secondary"></i>Australia</span>
                                                                </div>
                                                                <div>
                                                                    <span class="company-info">App</span>
                                                                    <span class="company-info">Design</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="list-style">
                                                            <li><a href="#!"><span class="ti-eye"></span></a></li>
                                                            <li><a href="#!"><span class="ti-check"></span></a></li>
                                                            <li><a href="#!"><span class="ti-close"></span></a></li>
                                                            <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-1-9">
                                            <div class="card-style2">
                                                <div class="card-body">
                                                    <div class="d-sm-flex justify-content-between align-items-center">
                                                        <div class="d-sm-flex text-center text-sm-start mb-4 mb-sm-0">
                                                            <div class="flex-shrink-0 mb-3 mb-sm-0">
                                                                <img src="img/candidate/candidate-03.jpg" alt="..." class="border-radius-50">
                                                            </div>
                                                            <div class="flex-grow-1 ms-sm-3">
                                                                <h5><a href="employer-details.html">Rens Westen</a></h5>
                                                                <div class="mb-3">
                                                                    <span class="text-secondary me-2 display-30">Research Assistant</span>
                                                                    <span class="vertical-align-middle display-30"><i class="ti-location-pin pe-2 text-secondary"></i>USA</span>
                                                                </div>
                                                                <div>
                                                                    <span class="company-info">Research</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="list-style">
                                                            <li><a href="#!"><span class="ti-eye"></span></a></li>
                                                            <li><a href="#!"><span class="ti-check"></span></a></li>
                                                            <li><a href="#!"><span class="ti-close"></span></a></li>
                                                            <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-1-9">
                                            <div class="card-style2">
                                                <div class="card-body">
                                                    <div class="d-sm-flex justify-content-between align-items-center">
                                                        <div class="d-sm-flex text-center text-sm-start mb-4 mb-sm-0">
                                                            <div class="flex-shrink-0 mb-3 mb-sm-0">
                                                                <img src="img/candidate/candidate-04.jpg" alt="..." class="border-radius-50">
                                                            </div>
                                                            <div class="flex-grow-1 ms-sm-3">
                                                                <h5><a href="employer-details.html">France Maheu</a></h5>
                                                                <div class="mb-3">
                                                                    <span class="text-secondary me-2 display-30">Digital Marketer</span>
                                                                    <span class="vertical-align-middle display-30"><i class="ti-location-pin pe-2 text-secondary"></i>UK</span>
                                                                </div>
                                                                <div>
                                                                    <span class="company-info">Marketing</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="list-style">
                                                            <li><a href="#!"><span class="ti-eye"></span></a></li>
                                                            <li><a href="#!"><span class="ti-check"></span></a></li>
                                                            <li><a href="#!"><span class="ti-close"></span></a></li>
                                                            <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-1-9">
                                            <div class="card-style2">
                                                <div class="card-body">
                                                    <div class="d-sm-flex justify-content-between align-items-center">
                                                        <div class="d-sm-flex text-center text-sm-start mb-4 mb-sm-0">
                                                            <div class="flex-shrink-0 mb-3 mb-sm-0">
                                                                <img src="img/candidate/candidate-05.jpg" alt="..." class="border-radius-50">
                                                            </div>
                                                            <div class="flex-grow-1 ms-sm-3">
                                                                <h5><a href="employer-details.html">Richard Bureau</a></h5>
                                                                <div class="mb-3">
                                                                    <span class="text-secondary me-2 display-30">Charted Accountant</span>
                                                                    <span class="vertical-align-middle display-30"><i class="ti-location-pin pe-2 text-secondary"></i>Canada</span>
                                                                </div>
                                                                <div>
                                                                    <span class="company-info">App</span>
                                                                    <span class="company-info">Research</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="list-style">
                                                            <li><a href="#!"><span class="ti-eye"></span></a></li>
                                                            <li><a href="#!"><span class="ti-check"></span></a></li>
                                                            <li><a href="#!"><span class="ti-close"></span></a></li>
                                                            <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-1-9">
                                            <div class="card-style2">
                                                <div class="card-body">
                                                    <div class="d-sm-flex justify-content-between align-items-center">
                                                        <div class="d-sm-flex text-center text-sm-start mb-4 mb-sm-0">
                                                            <div class="flex-shrink-0 mb-3 mb-sm-0">
                                                                <img src="img/candidate/candidate-06.jpg" alt="..." class="border-radius-50">
                                                            </div>
                                                            <div class="flex-grow-1 ms-sm-3">
                                                                <h5><a href="employer-details.html">Uta Fuerst</a></h5>
                                                                <div class="mb-3">
                                                                    <span class="text-secondary me-2 display-30">Marketing Advisor</span>
                                                                    <span class="vertical-align-middle display-30"><i class="ti-location-pin pe-2 text-secondary"></i>London</span>
                                                                </div>
                                                                <div>
                                                                    <span class="company-info">App</span>
                                                                    <span class="company-info">Marketing</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="list-style">
                                                            <li><a href="#!"><span class="ti-eye"></span></a></li>
                                                            <li><a href="#!"><span class="ti-check"></span></a></li>
                                                            <li><a href="#!"><span class="ti-close"></span></a></li>
                                                            <li><a href="#!"><span class="ti-trash"></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p class="d-inline-block mb-0">© <span class="current-year"></span> Job Board Powered by
                                    <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary secondary-hover">Chitrakoot Web</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/employer-shortlisted-resumes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:23 GMT -->
</html>