<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/index-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:47:32 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-white.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="cover-background top-position1 full-screen p-0 banner1 parallax" data-overlay-dark="7" data-background="img/banner/banner-01.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center min-vh-100 text-center pt-6 pt-md-0">
                    <div class="col-lg-12 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
                        <div class="caption">
                            <h1 class="banner-headline clip">
                                <span class="blc text-white">You Can Choose Your</span>
                                <span class="banner-words-wrapper highlight">
                                    <b class="is-visible">Job</b>
                                    <b>Career</b>
                                </span>
                            </h1>
                            <p class="text-white">Find perfect job for build your skills. Have many job in this platform.</p>
                        </div>
                        <div class="job-search-wrapper">
                            <form action="#!">
                                <div class="row mt-n3">
                                    <div class="col-md-6 col-lg-4 mt-3">
                                        <div class="job-search-text">
                                            <input type="text" class="form-control" placeholder="Job title, keywords, or company">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mt-3">
                                        <div class="job-search-text">
                                            <input type="text" class="form-control" placeholder="City or postcode">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mt-3">
                                        <select>
                                            <option value="com" selected>All Categories</option>
                                            <option value="Accounting">Accounting</option>
                                            <option value="Marketing">Marketing</option>
                                            <option value="Design">Design</option>
                                            <option value="Development">Development</option>
                                            <option value="Engineering">Engineering</option>
                                            <option value="Health & Care">Health & Care</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 col-lg-2 mt-3">
                                        <div class="job-search-button">
                                            <a href="#!" class="butn theme"><i class="ti-search"></i><span class="text-end">Find Job</span></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Job Search Form -->
                        <!-- Popular Search -->
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="search-listing">
                                    <li>
                                        <h6 class="text-white mb-0">Popular Searches :</h6>
                                    </li>
                                    <li>
                                        <h6 class="mb-0"><a href="#!" class="text-primary white-hover">Designer</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white mb-0"><a href="#!" class="text-primary white-hover">Developer</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white mb-0"><a href="#!" class="text-primary white-hover">Web</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white mb-0"><a href="#!" class="text-primary white-hover">IOS</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white mb-0"><a href="#!" class="text-primary white-hover">PHP</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white mb-0"><a href="#!" class="text-primary white-hover">Engineer</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Popular Search -->
                    </div>
                </div>
            </div>
        </section>

        <!-- JOB CATEGORIES
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h2>Popular Job Categories</h2>
                    <p>Know your really worth and find the job that qualify your life.</p>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon light-blue">
                                    <img src="img/icons/icon-01.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Accounting</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(2 open positions)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon red">
                                    <img src="img/icons/icon-02.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Marketing</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(86 open positions)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon yellow">
                                    <img src="img/icons/icon-06.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Customer Service</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(20 open positions)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon orange">
                                    <img src="img/icons/icon-04.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Development</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(12 open positions)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon green">
                                    <img src="img/icons/icon-05.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Construction</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(55 open positions)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon purple">
                                    <img src="img/icons/icon-03.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Design</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(43 open positions)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon blue">
                                    <img src="img/icons/icon-07.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Charity & Voluntary</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(12 open positions)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style1 h-100">
                            <div class="card-body">
                                <div class="categorie-icon cyan">
                                    <img src="img/icons/icon-08.png" alt="...">
                                </div>
                                <h3 class="h5"><a href="job-listing.html">Health and Care</a></h3>
                                <span class="mb-0 display-30 font-weight-600">(25 open positions)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURED JOBS
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="section-heading">
                    <h2>Featured Jobs</h2>
                    <p>Know your really worth and find the job that qualify your life.</p>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-lg-6 order-2 order-lg-1 mt-1-9">
                        <div id="accordion2" class="accordion-style1">
                            <div class="card card-style3 mb-3 bg-white" id="headingOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" role="navigation">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <img src="img/content/job-01.jpg" alt="..." class="me-3 border-radius-10">
                                            <h5 class="mb-0">Assistant Manager</h5>
                                        </div>
                                        <div class="job-badge purple">Featured</div>
                                    </div>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion2">
                                    <div class="card-body mt-n1 pt-0">
                                        <p class="mb-3">Start taking a while for your job search to request and agenda informational interviews with human beings withinside the fields you’re interested by to find out about their profession paths and get profession advice.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>Canada</span>
                                                <span class="display-30"><i class="far fa-money-bill-alt pe-2"></i>$25K</span>
                                            </div>
                                            <a class="job-favourite me-2" href="#!"><i class="far fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-style3 mb-3 bg-white" id="headingTwo" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" role="navigation">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <img src="img/content/job-02.jpg" alt="..." class="me-3 border-radius-10">
                                            <h5 class="mb-0">Sr. Project Manager</h5>
                                        </div>
                                        <div class="job-badge red">Hot</div>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion2">
                                    <div class="card-body mt-n1 pt-0">
                                        <p class="mb-3">Start taking a while for your job search to request and agenda informational interviews with human beings withinside the fields you’re interested by to find out about their profession paths and get profession advice.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>California</span>
                                                <span class="display-30"><i class="far fa-money-bill-alt pe-2"></i>$15K</span>
                                            </div>
                                            <a class="job-favourite me-2" href="#!"><i class="far fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-style3 mb-3 bg-white" id="headingThree" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" role="navigation">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <img src="img/content/job-03.jpg" alt="..." class="me-3 border-radius-10">
                                            <h5 class="mb-0">UI / UX Designer</h5>
                                        </div>
                                        <div class="job-badge purple">Featured</div>
                                    </div>
                                </div>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion2">
                                    <div class="card-body mt-n1 pt-0">
                                        <p class="mb-3">Start taking a while for your job search to request and agenda informational interviews with human beings withinside the fields you’re interested by to find out about their profession paths and get profession advice.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>New York</span>
                                                <span class="display-30"><i class="far fa-money-bill-alt pe-2"></i>$18K</span>
                                            </div>
                                            <a class="job-favourite me-2" href="#!"><i class="far fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-style3 mb-3 bg-white" id="headingFour" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" role="navigation">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <img src="img/content/job-04.jpg" alt="..." class="me-3 border-radius-10">
                                            <h5 class="mb-0">Software Engineer</h5>
                                        </div>
                                        <div class="job-badge purple">Featured</div>
                                    </div>
                                </div>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion2">
                                    <div class="card-body mt-n1 pt-0">
                                        <p class="mb-3">Start taking a while for your job search to request and agenda informational interviews with human beings withinside the fields you’re interested by to find out about their profession paths and get profession advice.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>London</span>
                                                <span class="display-30"><i class="far fa-money-bill-alt pe-2"></i>$20K</span>
                                            </div>
                                            <a class="job-favourite me-2" href="#!"><i class="far fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-style3 bg-white" id="headingFive" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" role="navigation">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <img src="img/content/job-05.jpg" alt="..." class="me-3 border-radius-10">
                                            <h5 class="mb-0">Content Writing</h5>
                                        </div>
                                        <div class="job-badge red">Hot</div>
                                    </div>
                                </div>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordion2">
                                    <div class="card-body mt-n1 pt-0">
                                        <p class="mb-3">Start taking a while for your job search to request and agenda informational interviews with human beings withinside the fields you’re interested by to find out about their profession paths and get profession advice.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>UK</span>
                                                <span class="display-30"><i class="far fa-money-bill-alt pe-2"></i>$40K</span>
                                            </div>
                                            <a class="job-favourite me-2" href="#!S"><i class="far fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 mt-1-9 text-center text-lg-start">
                        <div class="ps-lg-6 ps-xl-9">
                            <img class="mb-4 d-block mx-auto mx-4" src="img/content/job.png" alt="...">
                            <h2 class="h3 mb-3">Find Talent From The Featured Ones For Your Dream Job</h2>
                            <p class="mb-4">Create best resume and take step toward finding your skills job !</p>
                            <a class="butn" href="candidate-resume.html">Post Resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TOP COMPANY
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h2>Top Hiring Companies</h2>
                    <p>Know your really worth and find the job that qualify your life.</p>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="card-style2">
                            <div class="card-body">
                                <div class="d-sm-flex">
                                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                                        <img src="img/content/company-01.jpg" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-3">
                                        <h5><a href="employer-details.html">Conzio construction</a></h5>
                                        <div class="mb-4">
                                            <span class="star-rating display-31 text-warning me-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="px-2 py-1 bg-primary text-white ms-2 display-31 border-radius-10">4.0</span>
                                            </span>
                                            <span class="vertical-align-middle"><i class="ti-location-pin pe-1 text-secondary"></i>Boston, USA</span>
                                        </div>
                                        <div>
                                            <span class="company-info time">Full Time</span>
                                            <span class="company-info privacy">Private</span>
                                            <span class="company-info required">Urgent</span>
                                        </div>
                                        <a href="#!" class="bookmark-btn"><i class="ti-bookmark"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card-style2">
                            <div class="card-body">
                                <div class="d-sm-flex">
                                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                                        <img src="img/content/company-02.jpg" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-3">
                                        <h5><a href="employer-details.html">Midway Overline</a></h5>
                                        <div class="mb-4">
                                            <span class="star-rating display-30 text-warning me-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="px-2 py-1 bg-primary text-white ms-2 display-31 border-radius-10">5.0</span>
                                            </span>
                                            <span class="vertical-align-middle"><i class="ti-location-pin pe-1 text-secondary"></i>Toronto, Canada</span>
                                        </div>
                                        <div>
                                            <span class="company-info time">Part Time</span>
                                            <span class="company-info privacy">Private</span>
                                        </div>
                                        <a href="#!" class="bookmark-btn"><i class="ti-bookmark"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card-style2">
                            <div class="card-body">
                                <div class="d-sm-flex">
                                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                                        <img src="img/content/company-03.jpg" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-3">
                                        <h5><a href="employer-details.html">Ktone Software</a></h5>
                                        <div class="mb-4">
                                            <span class="star-rating display-30 text-warning me-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="px-2 py-1 bg-primary text-white ms-2 display-31 border-radius-10">5.0</span>
                                            </span>
                                            <span class="vertical-align-middle"><i class="ti-location-pin pe-1 text-secondary"></i>London, UK</span>
                                        </div>
                                        <div>
                                            <span class="company-info time">Part Time</span>
                                            <span class="company-info privacy">Private</span>
                                        </div>
                                        <a href="#!" class="bookmark-btn"><i class="ti-bookmark"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card-style2">
                            <div class="card-body">
                                <div class="d-sm-flex">
                                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                                        <img src="img/content/company-04.jpg" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-3">
                                        <h5><a href="employer-details.html">Alpha Kem</a></h5>
                                        <div class="mb-4">
                                            <span class="star-rating display-30 text-warning me-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="px-2 py-1 bg-primary text-white ms-2 display-31 border-radius-10">5.0</span>
                                            </span>
                                            <span class="vertical-align-middle"><i class="ti-location-pin pe-1 text-secondary"></i>Nizhny, Russia</span>
                                        </div>
                                        <div>
                                            <span class="company-info time">Full Time</span>
                                            <span class="company-info privacy">Private</span>
                                            <span class="company-info required">Urgent</span>
                                        </div>
                                        <a href="#!" class="bookmark-btn"><i class="ti-bookmark"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card-style2">
                            <div class="card-body">
                                <div class="d-sm-flex">
                                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                                        <img src="img/content/company-05.jpg" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-3">
                                        <h5><a href="employer-details.html">Waft Technologies</a></h5>
                                        <div class="mb-4">
                                            <span class="star-rating display-30 text-warning me-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="px-2 py-1 bg-primary text-white ms-2 display-31 border-radius-10">4.0</span>
                                            </span>
                                            <span class="vertical-align-middle"><i class="ti-location-pin pe-1 text-secondary"></i>Utrecht, Netherlands</span>
                                        </div>
                                        <div>
                                            <span class="company-info time">Part Time</span>
                                            <span class="company-info privacy">Private</span>
                                        </div>
                                        <a href="#!" class="bookmark-btn"><i class="ti-bookmark"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="card-style2">
                            <div class="card-body">
                                <div class="d-sm-flex">
                                    <div class="flex-shrink-0 mb-3 mb-sm-0">
                                        <img src="img/content/company-06.jpg" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-sm-3">
                                        <h5><a href="employer-details.html">Sai Web Infotech</a></h5>
                                        <div class="mb-4">
                                            <span class="star-rating display-30 text-warning me-2">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="px-2 py-1 bg-primary text-white ms-2 display-31 border-radius-10">5.0</span>
                                            </span>
                                            <span class="vertical-align-middle"><i class="ti-location-pin pe-1 text-secondary"></i>Vienna, Australia</span>
                                        </div>
                                        <div>
                                            <span class="company-info time">Full Time</span>
                                            <span class="company-info privacy">Private</span>
                                            <span class="company-info required">Urgent</span>
                                        </div>
                                        <a href="#!" class="bookmark-btn"><i class="ti-bookmark"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a href="employers-list.html" class="butn">Load More Companies</a>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="section-heading">
                    <h2>What Our Client Review</h2>
                    <p>Know your really worth and find the job that qualify your life.</p>
                </div>
                <div class="testmonial-carousel owl-carousel owl-theme">
                    <div class="p-1-6 p-md-1-9 border border-color-extra-light-gray border-radius-10 bg-white">
                        <div class="border-bottom mb-3 mb-md-4 pb-3 pb-md-4 border-color-extra-light-gray">
                            <i class="ti-quote-left fs-1 text-secondary d-block mb-3 mb-md-4"></i>
                            <p class="mb-0">Wow what great service, I love it! You guys rock! I am completely blown away. Jobboard is exactly what our business has been lacking. Thank you.</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="img/avatar/avatar-01.jpg" class="border-radius-50" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="mb-1 text-primary">Eva Kleist</h5>
                                <span class="text-muted display-30">Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-1-6 p-md-1-9 border border-color-extra-light-gray border-radius-10 bg-white">
                        <div class="border-bottom mb-3 mb-md-4 pb-3 pb-md-4 border-color-extra-light-gray">
                            <i class="ti-quote-left fs-1 text-secondary d-block mb-3 mb-md-4"></i>
                            <p class="mb-0">I would gladly pay over 600 dollars for jobboard. Jobboard is worth much more than I paid. The best on the net! I wish I would have thought of it first.</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="img/avatar/avatar-02.jpg" class="border-radius-50" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="mb-1 text-primary">Marko Konig</h5>
                                <span class="text-muted display-30">Web Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-1-6 p-md-1-9 border border-color-extra-light-gray border-radius-10 bg-white">
                        <div class="border-bottom mb-3 mb-md-4 pb-3 pb-md-4 border-color-extra-light-gray">
                            <i class="ti-quote-left fs-1 text-secondary d-block mb-3 mb-md-4"></i>
                            <p class="mb-0">I have gotten at least 50 times the value from jobboard. I didn't even need training. Thanks to jobboard, we have just launched our 5th website!</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="img/avatar/avatar-03.jpg" class="border-radius-50" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="mb-1 text-primary">Rosa Olsen</h5>
                                <span class="text-muted display-30">Apps Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-1-6 p-md-1-9 border border-color-extra-light-gray border-radius-10 bg-white">
                        <div class="border-bottom mb-3 mb-md-4 pb-3 pb-md-4 border-color-extra-light-gray">
                            <i class="ti-quote-left fs-1 text-secondary d-block mb-3 mb-md-4"></i>
                            <p class="mb-0">Since I invested in jobboard I made over 100,000 dollars profits. No matter where you go, jobboard is the coolest, most happening thing around!</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="img/avatar/avatar-04.jpg" class="border-radius-50" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="mb-1 text-primary">Eshan Marshall</h5>
                                <span class="text-muted display-30">Business Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-1-6 p-md-1-9 border border-color-extra-light-gray border-radius-10 bg-white">
                        <div class="border-bottom mb-3 mb-md-4 pb-3 pb-md-4 border-color-extra-light-gray">
                            <i class="ti-quote-left fs-1 text-secondary d-block mb-3 mb-md-4"></i>
                            <p class="mb-0">I like jobboard more and more each day because it makes my life a lot easier. Thank you for making it painless, pleasant and most of all hassle free!</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="img/avatar/avatar-05.jpg" class="border-radius-50" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="mb-1 text-primary">Jessika Brandt</h5>
                                <span class="text-muted display-30">IT Specialist</span>
                            </div>
                        </div>
                    </div>
                    <div class="p-1-6 p-md-1-9 border border-color-extra-light-gray border-radius-10 bg-white">
                        <div class="border-bottom mb-3 mb-md-4 pb-3 pb-md-4 border-color-extra-light-gray">
                            <i class="ti-quote-left fs-1 text-secondary d-block mb-3 mb-md-4"></i>
                            <p class="mb-0">Thanks for the great service. I strongly recommend jobboard to everyone interested in running a successful online business! It's all good.</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="img/avatar/avatar-06.jpg" class="border-radius-50" alt="...">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="mb-1 text-primary">Iwo Maciejewski</h5>
                                <span class="text-muted display-30">Digital Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h2>How It Work?</h2>
                    <p>Know your really worth and find the job that qualify your life.</p>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-2-2">
                        <div class="process-style1">
                            <div class="line"></div>
                            <div class="number-wrapper">
                                <div class="number">01</div>
                            </div>
                            <h5 class="mb-lg-3">Create Account</h5>
                            <p class="mb-0 w-md-90 mx-auto">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-2">
                        <div class="process-style1">
                            <div class="line"></div>
                            <div class="number-wrapper">
                                <div class="number">02</div>
                            </div>
                            <h5 class="mb-lg-3">CV / Resume Upload</h5>
                            <p class="mb-0 w-md-90 mx-auto">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-2">
                        <div class="process-style1">
                            <div class="line"></div>
                            <div class="number-wrapper">
                                <div class="number">03</div>
                            </div>
                            <h5 class="mb-lg-3">Find Your Job</h5>
                            <p class="mb-0 w-md-90 mx-auto">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-2">
                        <div class="process-style1">
                            <div class="number-wrapper">
                                <div class="number">04</div>
                            </div>
                            <h5 class="mb-lg-3">Apply Them</h5>
                            <p class="mb-0 w-md-90 mx-auto">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <div class="section-heading">
                    <h2>Recent News Articles</h2>
                    <p>Know your really worth and find the job that qualify your life.</p>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style4">
                            <div class="blogs-image">
                                <img src="img/blog/blog-01.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <ul class="list-style">
                                    <li><a href="#!">April 18, 2022</a></li>
                                    <li><a href="#!">12 Comment</a></li>
                                </ul>
                                <h4 class="h5 text-capitalize mb-0"><a href="blog-details.html">How to Make a Perfect Cv That Attracts the Attention...</a></h4>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style4">
                            <div class="blogs-image">
                                <img src="img/blog/blog-02.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <ul class="list-style">
                                    <li><a href="#!">April 15, 2022</a></li>
                                    <li><a href="#!">08 Comment</a></li>
                                </ul>
                                <h4 class="h5 text-capitalize mb-0"><a href="blog-details.html">Points To Be Considered Before Accept Job Offer!...</a></h4>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style4">
                            <div class="blogs-image">
                                <img src="img/blog/blog-03.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <ul class="list-style">
                                    <li><a href="#!">April 14, 2022</a></li>
                                    <li><a href="#!">10 Comment</a></li>
                                </ul>
                                <h4 class="h5 text-capitalize mb-0"><a href="blog-details.html">Most Powerful Thing You Have Self Coaching Scholars...</a></h4>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-0">
            <div class="container border-bottom border-color-light-white py-2-5 py-md-6 mb-6 mb-md-8 mb-lg-10">
                <div class="row justify-content-center align-items-center mt-n1-9">
                    <div class="col-xl-6 mt-1-9">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-1-6 mb-sm-0">
                                <a href="index.html" class="footer-logo"><img src="img/logos/logo-white.png" alt="..."></a>
                            </div>
                            <div class="flex-grow-1 border-sm-start border-color-light-white ms-sm-4 ps-sm-4 border-width-2">
                                <p class="mb-0 display-30 text-white opacity9 w-lg-95">Create a free account to discover lots of Jobs & Career Opportunities around you!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <div class="row">
                            <div class="col-sm-4 mb-1-9 mb-sm-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-09.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">1327</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Job Posted</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mb-1-9 mb-sm-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-10.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">150</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Job Filled</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-11.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">220</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Companies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Contact Us</h3>
                        <p class="mb-1-6 text-white opacity9">Advertise your jobs to hundreds of thousands of monthly customers and seek 15.8 million CV in our database.</p>
                        <ul class="contact-list">
                            <li class="d-flex"><span class="fa fa-home pe-3 text-white"></span><a href="#!">66 Guild Street 512B, Great North Town.</a></li>
                            <li class="d-flex"><span class="fa fa-phone-alt pe-3 text-white"></span><a href="#!">(+44) 123 456 789</a></li>
                            <li class="d-flex"><span class="fa fa-envelope pe-3 text-white"></span><a href="#!">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Information</h3>
                            <ul class="footer-list-style1">
                                <li><a href="aboutus.html">About us</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="how-it-works.html">Our Process</a></li>
                                <li><a href="pricing-plans.html">Our Pricing</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-lg-1-9">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Candidates</h3>
                            <ul class="footer-list-style1">
                                <li><a href="candidate-applied-job.html">Applied Job</a></li>
                                <li><a href="candidate-cv-manager.html">CV Manager</a></li>
                                <li><a href="candidate-shortlisted-jobs.html">Shortlisted Jobs</a></li>
                                <li><a href="candidate-job-alerts.html">Job Alerts</a></li>
                                <li><a href="candidate-dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-sm-1-9 ps-lg-2-2 ps-xl-2-5">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Employers</h3>
                            <ul class="footer-list-style1">
                                <li><a href="employer-packages.html">Job Packages</a></li>
                                <li><a href="employer-company-profile.html">Company Profile</a></li>
                                <li><a href="employer-manage-job.html">Manage Job</a></li>
                                <li><a href="employer-resume-alerts.html">Resume Alerts</a></li>
                                <li><a href="employer-post-job.html">Post a Job</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-lg-2-2 ps-xl-2-5">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Join Newsletter</h3>
                            <p class="text-white mb-4">Subscribe to get the latest jobs posted, candidates...</p>
                            <form class="quform newsletter-form" action="https://jobboard.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">
                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-primary m-0" type="submit"><span><i class="fas fa-paper-plane text-primary"></i></span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar borders-top border-color-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Job Board Powered by
                                <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary white-hover">Chitrakoot Web</a>
                            </p>
                        </div>
                        <div class="col-md-5 text-center text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block mb-0 align-middle">Follow Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/index-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:47:36 GMT -->
</html>