<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:47:41 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-white.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary white-hover text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="top-position1 bg-img pt-18 pt-md-20 pt-lg-24 pb-6 pb-md-10" data-overlay-dark="7" data-background="img/banner/banner-05.jpg">
            <div class="container pb-sm-6 pb-md-8 pb-lg-12">
                <div class="row align-items-center justify-content-center text-center pt-sm-7">
                    <div class="col-xl-9 col-xxl-7 mb-1-9 mb-lg-0">
                        <div>
                            <h1 class="text-white display-sm-14 display-lg-10">Find The Best Job</h1>
                            <p class="text-white mb-1-9 mb-md-2-9">Find perfect job for build your skills. Have many job in this platform.</p>
                        </div>
                        <div class="banner-4-form mb-2-9">
                            <form action="#!">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Job title, Keyword" aria-label="Job title, Keyword" aria-describedby="button-addon2">
                                    <button class="butn" type="button" id="button-addon2">Find Job</button>
                                </div>
                            </form>
                        </div>
                        <!-- Job Search Form -->
                        <!-- Popular Search -->
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="banner-searches mb-0 p-0">
                                    <li>
                                        <h6 class="text-white"><a href="#">Designer</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white"><a href="#">Developer</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white"><a href="#">Web</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white"><a href="#">IOS</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white"><a href="#">PHP</a></h6>
                                    </li>
                                    <li>
                                        <h6 class="text-white"><a href="#">Engineer</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Popular Search -->
                    </div>
                </div>
            </div>
        </section>

        <!-- RECENT JOBS
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading4">
                    <span>Recent Jobs</span>
                    <h2>Latest Job Postings</h2>
                </div>
                <div class="recent-jobs owl-carousel owl-theme">
                    <div class="card card-style10">
                        <div class="card-body">
                            <span class="popular-jobs-status">Full Time</span>
                            <a class="favourite" href="#"><i class="far fa-heart"></i></a>
                            <div class="popular-jobs-box">
                                <img class="mb-4 border-radius-10" src="img/content/job-01.jpg" alt="...">
                                <h4 class="h5"><a href="job-details.html">Security Ltd.</a></h4>
                                <p class="text-muted font-weight-500">Assistant Manager</p>
                            </div>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>Canada</span>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="far fa-clock pe-2 text-secondary"></i>$25K</span>
                            <span><i class="ti-briefcase pe-2 text-secondary"></i>5 year</span>
                        </div>
                        <a href="job-details.html" class="butn butn-apply">Apply Now</a>
                    </div>
                    <div class="card card-style10">
                        <div class="card-body">
                            <span class="popular-jobs-status">Full Time</span>
                            <a class="favourite" href="#"><i class="far fa-heart"></i></a>
                            <div class="popular-jobs-box">
                                <img class="mb-4 border-radius-10" src="img/content/job-02.jpg" alt="...">
                                <h4 class="h5"><a href="job-details.html">Creative Tech Ltd.</a></h4>
                                <p class="text-muted font-weight-500">Sr. Project Manager</p>
                            </div>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>California</span>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="far fa-clock pe-2 text-secondary"></i>$15K</span>
                            <span><i class="ti-briefcase pe-2 text-secondary"></i>3 year</span>
                        </div>
                        <a href="job-details.html" class="butn butn-apply">Apply Now</a>
                    </div>
                    <div class="card card-style10">
                        <div class="card-body">
                            <span class="popular-jobs-status">Part Time</span>
                            <a class="favourite" href="#"><i class="far fa-heart"></i></a>
                            <div class="popular-jobs-box">
                                <img class="mb-4 border-radius-10" src="img/content/job-03.jpg" alt="...">
                                <h4 class="h5"><a href="job-details.html">Bedford Ltd.</a></h4>
                                <p class="text-muted font-weight-500">UI / UX Designer</p>
                            </div>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>New York</span>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="far fa-clock pe-2 text-secondary"></i>$18K</span>
                            <span><i class="ti-briefcase pe-2 text-secondary"></i>8 year</span>
                        </div>
                        <a href="job-details.html" class="butn butn-apply">Apply Now</a>
                    </div>
                    <div class="card card-style10">
                        <div class="card-body">
                            <span class="popular-jobs-status">Full Time</span>
                            <a class="favourite" href="#"><i class="far fa-heart"></i></a>
                            <div class="popular-jobs-box">
                                <img class="mb-4 border-radius-10" src="img/content/job-04.jpg" alt="...">
                                <h4 class="h5"><a href="job-details.html">Saspol Limited</a></h4>
                                <p class="text-muted font-weight-500">Software Engineer</p>
                            </div>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>London</span>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="far fa-clock pe-2 text-secondary"></i>$20K</span>
                            <span><i class="ti-briefcase pe-2 text-secondary"></i>2 year</span>
                        </div>
                        <a href="job-details.html" class="butn butn-apply">Apply Now</a>
                    </div>
                    <div class="card card-style10">
                        <div class="card-body">
                            <span class="popular-jobs-status">Part Time</span>
                            <a class="favourite" href="#"><i class="far fa-heart"></i></a>
                            <div class="popular-jobs-box">
                                <img class="mb-4 border-radius-10" src="img/content/job-05.jpg" alt="...">
                                <h4 class="h5"><a href="job-details.html">Depan insider ltd</a></h4>
                                <p class="text-muted font-weight-500">Content Writing</p>
                            </div>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>UK</span>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="far fa-clock pe-2 text-secondary"></i>$40K</span>
                            <span><i class="ti-briefcase pe-2 text-secondary"></i>7 year</span>
                        </div>
                        <a href="job-details.html" class="butn butn-apply">Apply Now</a>
                    </div>
                    <div class="card card-style10">
                        <div class="card-body">
                            <span class="popular-jobs-status">Full Time</span>
                            <a class="favourite" href="#"><i class="far fa-heart"></i></a>
                            <div class="popular-jobs-box">
                                <img class="mb-4 border-radius-10" src="img/content/job-06.jpg" alt="...">
                                <h4 class="h5"><a href="job-details.html">Oryx International</a></h4>
                                <p class="text-muted font-weight-500">.Net Developer</p>
                            </div>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>Japan</span>
                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="far fa-clock pe-2 text-secondary"></i>$90K</span>
                            <span><i class="ti-briefcase pe-2 text-secondary"></i>1 year</span>
                        </div>
                        <a href="job-details.html" class="butn butn-apply">Apply Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- JOB CATEGORIES
        ================================================== -->
        <section class="bg-primary-light">
            <div class="container">
                <div class="section-heading4">
                    <span>Categories</span>
                    <h2>Jobs By Category</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-38.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-39.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Accounting</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">2 Open Position</p>
                                        <span>01</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-40.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-41.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Marketing</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">86 Open Position</p>
                                        <span>02</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-42.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-43.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Customer Service</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">20 Open Position</p>
                                        <span>03</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-44.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-45.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Development</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">12 Open Position</p>
                                        <span>04</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-46.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-47.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Construction</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">55 Open Position</p>
                                        <span>05</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-48.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-49.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Design</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">43 Open Position</p>
                                        <span>06</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-50.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-51.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Charity & Voluntary</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">12 Open Position</p>
                                        <span>07</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-34.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-35.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Health and Care</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">25 Open Position</p>
                                        <span>08</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style11">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="categories-icon">
                                            <img src="img/icons/icon-36.png" alt="...">
                                        </div>
                                        <div class="hover-icon">
                                            <img src="img/icons/icon-37.png" alt="...">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h5"><a href="job-listing.html">Automobiles</a></h4>
                                        <p class="mb-0 text-secondary font-weight-600">85 Open Position</p>
                                        <span>09</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- JOB LOCATION
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading4">
                    <span>Around the world</span>
                    <h2>Featured Job Locations</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-01.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">USA</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">Boston</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">15 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-02.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">Australia</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">Vienna</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">08 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-03.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">Russia</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">Nizhny</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">18 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-04.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">Germany</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">Dresden</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">10 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-05.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">Thailand</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">Bangkok</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">05 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-06.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">United Kingdom</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">London</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">12 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-07.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">Canada</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">Toronto</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">06 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-1-9">
                        <div class="card card-style12">
                            <img src="img/content/location-08.jpg" alt="..." class="border-radius-10">
                            <div class="location-title">Mumbai</div>
                            <div class="card-body">
                                <h4 class="mb-3"><a href="job-details.html" class="text-white">India</a></h4>
                                <div class="job-position">
                                    <a href="job-details.html">15 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TOP COMPANY
        ================================================== -->
        <section class="bg-primary-light company-style-02">
            <div class="container">
                <div class="section-heading4">
                    <span>Let’s Find Out</span>
                    <h2>Top Rated Companies</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 mt-1-9">
                        <div class="border border-color-extra-light-gray border-radius-10 bg-white px-4 py-1-9 position-relative overflow-hidden text-center text-xl-start h-100">

                            <div class="row align-items-center">
                                <div class="col-xl-9 mb-4 mb-xl-0">
                                    <div class="d-xl-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <div class="text-center text-xl-start mb-4 mb-xl-0">
                                                <img src="img/content/company-01.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 border-xl-start border-color-extra-light-gray ms-xl-4 ps-xl-4">
                                            <h4 class="h5 mb-3"><a href="employer-details.html">Conzio construction</a></h4>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-600 border-radius-10">4.0</span>
                                            </div>
                                            <ul class="list-style2 mb-0">
                                                <li><i class="ti-briefcase pe-2 text-secondary"></i>Marketing</li>
                                                <li><i class="ti-location-pin pe-2 text-secondary"></i>Boston, USA</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 text-xl-end">
                                    <a href="employer-details.html" class="butn butn-md radius">08 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-1-9">
                        <div class="border border-color-extra-light-gray border-radius-10 bg-white px-4 py-1-9 position-relative overflow-hidden text-center text-xl-start h-100">
                            <div class="featured-lable">Featured</div>
                            <div class="row align-items-center">
                                <div class="col-xl-9 mb-4 mb-xl-0">
                                    <div class="d-block d-xl-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <div class="text-center text-xl-start mb-4 mb-xl-0">
                                                <img src="img/content/company-02.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 border-xl-start border-color-extra-light-gray ms-xl-4 ps-xl-4">
                                            <h4 class="h5 mb-3"><a href="employer-details.html">Midway Overline</a></h4>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-600 border-radius-10">5.0</span>
                                            </div>
                                            <ul class="list-style2 mb-0">
                                                <li><i class="ti-briefcase pe-2 text-secondary"></i>PHP Developer</li>
                                                <li><i class="ti-location-pin pe-2 text-secondary"></i>Toronto, Canada</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 text-xl-end">
                                    <a href="employer-details.html" class="butn butn-md radius">05 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-1-9">
                        <div class="border border-color-extra-light-gray border-radius-10 bg-white px-4 py-1-9 position-relative overflow-hidden text-center text-xl-start h-100">
                            <div class="featured-lable">Featured</div>
                            <div class="row align-items-center">
                                <div class="col-xl-9 mb-4 mb-xl-0">
                                    <div class="d-block d-xl-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <div class="text-center text-xl-start mb-4 mb-xl-0">
                                                <img src="img/content/company-03.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 border-xl-start border-color-extra-light-gray ms-xl-4 ps-xl-4">
                                            <h4 class="h5 mb-3"><a href="employer-details.html">Ktone Software</a></h4>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-600 border-radius-10">5.0</span>
                                            </div>
                                            <ul class="list-style2 mb-0">
                                                <li><i class="ti-briefcase pe-2 text-secondary"></i>Accounting</li>
                                                <li><i class="ti-location-pin pe-2 text-secondary"></i>London, UK</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 text-xl-end">
                                    <a href="employer-details.html" class="butn butn-md radius">02 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-1-9">
                        <div class="border border-color-extra-light-gray border-radius-10 bg-white px-4 py-1-9 position-relative overflow-hidden text-center text-xl-start h-100">
                            <div class="row align-items-center">
                                <div class="col-xl-9 mb-4 mb-xl-0">
                                    <div class="d-block d-xl-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <div class="text-center text-xl-start mb-4 mb-xl-0">
                                                <img src="img/content/company-04.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 border-xl-start border-color-extra-light-gray ms-xl-4 ps-xl-4">
                                            <h4 class="h5 mb-3"><a href="employer-details.html">Alpha Kem</a></h4>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-600 border-radius-10">5.0</span>
                                            </div>
                                            <ul class="list-style2 mb-0">
                                                <li><i class="ti-briefcase pe-2 text-secondary"></i>Content Writer</li>
                                                <li><i class="ti-location-pin pe-2 text-secondary"></i>Nizhny, Russia</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 text-xl-end">
                                    <a href="employer-details.html" class="butn butn-md radius">03 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-1-9">
                        <div class="border border-color-extra-light-gray border-radius-10 bg-white px-4 py-1-9 position-relative overflow-hidden text-center text-xl-start h-100">
                            <div class="featured-lable">Featured</div>
                            <div class="row align-items-center">
                                <div class="col-xl-9 mb-4 mb-xl-0">
                                    <div class="d-block d-xl-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <div class="text-center text-xl-start mb-4 mb-xl-0">
                                                <img src="img/content/company-05.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 border-xl-start border-color-extra-light-gray ms-xl-4 ps-xl-4">
                                            <h4 class="h5 mb-3"><a href="employer-details.html">Waft Technologies</a></h4>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-600 border-radius-10">4.0</span>
                                            </div>
                                            <ul class="list-style2 mb-0">
                                                <li><i class="ti-briefcase pe-2 text-secondary"></i>Software Engineer</li>
                                                <li><i class="ti-location-pin pe-2 text-secondary"></i>Utrecht, Netherlands</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 text-xl-end">
                                    <a href="employer-details.html" class="butn butn-md radius">02 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-1-9">
                        <div class="border border-color-extra-light-gray border-radius-10 bg-white px-4 py-1-9 position-relative overflow-hidden text-center text-xl-start h-100">
                            <div class="row align-items-center">
                                <div class="col-xl-9 mb-4 mb-xl-0">
                                    <div class="d-block d-xl-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <div class="text-center text-xl-start mb-4 mb-xl-0">
                                                <img src="img/content/company-06.jpg" alt="...">
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 border-xl-start border-color-extra-light-gray ms-xl-4 ps-xl-4">
                                            <h4 class="h5 mb-3"><a href="employer-details.html">Sai Web Infotech</a></h4>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-600 border-radius-10">5.0</span>
                                            </div>
                                            <ul class="list-style2 mb-0">
                                                <li><i class="ti-briefcase pe-2 text-secondary"></i>Full-Stack Developer</li>
                                                <li><i class="ti-location-pin pe-2 text-secondary"></i>Vienna, Australia</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 text-xl-end">
                                    <a href="employer-details.html" class="butn butn-md radius">03 Jobs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading4">
                    <span>Testimonials</span>
                    <h2>Our Satisfied Client</h2>
                </div>
                <div class="testimonial4-carousel owl-carousel owl-theme">
                    <div class="testimonial-wrapper">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-1-6 mb-sm-0">
                                <div class="testimonial-img">
                                    <img src="img/avatar/avatar-07.jpg" alt="..." class="border-radius-10">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-sm-1-9 text-center text-sm-start">
                                <p class="display-29 display-xl-28">Wow what great service, I love it! You guys rock! I am completely blown away. Thank you.</p>
                                <h6 class="h5 mb-1">Eva Kleist</h6>
                                <span class="text-secondary">Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-wrapper">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-1-6 mb-sm-0">
                                <div class="testimonial-img">
                                    <img src="img/avatar/avatar-08.jpg" alt="..." class="border-radius-10">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-sm-1-9 text-center text-sm-start">
                                <p class="display-29 display-xl-28">I would gladly pay over 600 dollars for jobboard. Jobboard is worth much more than I paid.</p>
                                <h6 class="h5 mb-1">Marko Konig</h6>
                                <span class="text-secondary">Web Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-wrapper">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-1-6 mb-sm-0">
                                <div class="testimonial-img">
                                    <img src="img/avatar/avatar-09.jpg" alt="..." class="border-radius-10">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-sm-1-9 text-center text-sm-start">
                                <p class="display-29 display-xl-28">I have gotten at least 50 times the value from jobboard. I didn't even need training. Thanks.</p>
                                <h6 class="h5 mb-1">Rosa Olsen</h6>
                                <span class="text-secondary">Apps Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-wrapper">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-1-6 mb-sm-0">
                                <div class="testimonial-img">
                                    <img src="img/avatar/avatar-10.jpg" alt="..." class="border-radius-10">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-sm-1-9 text-center text-sm-start">
                                <p class="display-29 display-xl-28">Since I invested in jobboard I made over more dollars profits. jobboard is the coolest thing!</p>
                                <h6 class="h5 mb-1">Eshan Marshall</h6>
                                <span class="text-secondary">Business Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-primary-light">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-xl-6 order-2 order-lg-1 mt-1-9">
                        <h2 class="h3 text-capitalize font-weight-700 mb-4">Find Talent From The Featured Ones For Your Dream Job.</h2>
                        <p class="mb-4">Just due to the fact you don’t recognise what profession you need doesn’t imply you don’t recognise what you’re right at. A first rate manner to attention to your capabilities is to make a listing of your strengths. If that doesn’t come evidently to you, ask a chum or relied on co-employee their opinion.</p>
                        <a href="job-grid.html" class="butn">Find Jobs Now</a>
                    </div>
                    <div class="col-xl-6 mb-2-5 mb-lg-0 order-1 order-lg-2 mt-1-9">
                        <div class="ps-xl-8">
                            <div class="row justify-content-center mt-n1-9">
                                <div class="col-sm-6 mt-1-9 text-center text-sm-start">
                                    <div class="d-sm-flex align-items-center border border-color-extra-light-gray border-radius-10 bg-white p-3 w-100 h-100">
                                        <div class="flex-shrink-0 mb-3 mb-sm-0">
                                            <img src="img/icons/icon-22.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 border-sm-start border-color-extra-light-gray ps-sm-3 ps-xl-4 ms-sm-3 ms-xl-4">
                                            <h3 class="countup h1 text-secondary mb-1">1327</h3>
                                            <span class="font-weight-500 text-muted">Job Posted</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-9 text-center text-sm-start">
                                    <div class="d-sm-flex align-items-center border border-color-extra-light-gray border-radius-10 bg-white p-3 w-100 h-100">
                                        <div class="flex-shrink-0 mb-3 mb-sm-0">
                                            <img src="img/icons/icon-23.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 border-sm-start border-color-extra-light-gray ps-sm-3 ps-xl-4 ms-sm-3 ms-xl-4">
                                            <h3 class="countup h1 text-secondary mb-1">150</h3>
                                            <span class="font-weight-500 text-muted">Jobs Filled</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-9 text-center text-sm-start">
                                    <div class="d-sm-flex align-items-center border border-color-extra-light-gray border-radius-10 bg-white p-3 w-100 h-100">
                                        <div class="flex-shrink-0 mb-3 mb-sm-0">
                                            <img src="img/icons/icon-24.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 border-sm-start border-color-extra-light-gray ps-sm-3 ps-xl-4 ms-sm-3 ms-xl-4">
                                            <h3 class="countup h1 text-secondary mb-1">220</h3>
                                            <span class="font-weight-500 text-muted">Companie</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-9 text-center text-sm-start">
                                    <div class="d-sm-flex align-items-center border border-color-extra-light-gray border-radius-10 bg-white p-3 w-100 h-100">
                                        <div class="flex-shrink-0 mb-3 mb-sm-0">
                                            <img src="img/icons/icon-25.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1 border-sm-start border-color-extra-light-gray ps-sm-3 ps-xl-4 ms-sm-3 ms-xl-4">
                                            <h3 class="countup h1 text-secondary mb-1">2250</h3>
                                            <span class="font-weight-500 text-muted">Candidate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading4">
                    <span>Our Blogs</span>
                    <h2>Recent News Article</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-xl-6 mt-1-9">
                        <div class="d-block d-md-flex border border-color-extra-light-gray bg-white border-radius-10 p-3 h-100">
                            <div class="col-md-5 bg-img cover-background border-radius-10 min-height-250" data-background="img/blog/blog-01.jpg"></div>
                            <div class="col-md-7">
                                <div class="px-md-1-9 pt-4 pb-2 py-md-4">
                                    <ul class="list-style2 mb-3">
                                        <li><a href="#!">18 Apr, 2022</a></li>
                                        <li><a href="#!">Comment</a>(<span>12</span>)</li>
                                    </ul>
                                    <h4 class="h5 mb-3"><a href="blog-details.html">How To Make A Perfect Cv That Attracts The Attention...</a></h4>
                                    <p class="mb-3">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                    <div class="border-top border-color-extra-light-gray d-flex justify-content-between align-items-center pt-3">
                                        <div>
                                            <img class="border-radius-50 me-2 vertical-align-middle w-40px" src="img/avatar/avatar-01.jpg" alt="...">
                                            <h6 class="mb-0 d-inline-block display-30 font-weight-500">Siemon Smelt</h6>
                                        </div>
                                        <a href="blog-details.html" class="font-weight-600">Read More<i class="fas fa-long-arrow-alt-right align-middle ms-2 display-30"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <div class="d-block d-md-flex border border-color-extra-light-gray bg-white border-radius-10 p-3 h-100">
                            <div class="col-md-5 bg-img cover-background border-radius-10 min-height-250" data-background="img/blog/blog-02.jpg"></div>
                            <div class="col-md-7">
                                <div class="px-md-1-9 pt-4 pb-2 py-md-4px-md-1-9 pt-4 pb-2 py-md-4">
                                    <ul class="list-style2 mb-3">
                                        <li><a href="#!">15 Apr, 2022</a></li>
                                        <li><a href="#!">Comment</a>(<span>08</span>)</li>
                                    </ul>
                                    <h4 class="h5 mb-3"><a href="blog-details.html">Points To Be Considered Before Accept Job Offer!...</a></h4>
                                    <p class="mb-3">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                    <div class="border-top border-color-extra-light-gray d-flex justify-content-between align-items-center pt-3">
                                        <div>
                                            <img class="border-radius-50 me-2 vertical-align-middle w-40px" src="img/avatar/avatar-02.jpg" alt="...">
                                            <h6 class="mb-0 d-inline-block display-30 font-weight-500">Johanna Hoch</h6>
                                        </div>
                                        <a href="blog-details.html" class="font-weight-500">Read More<i class="fas fa-long-arrow-alt-right align-middle ms-2 display-30"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <div class="d-block d-md-flex border border-color-extra-light-gray bg-white border-radius-10 p-3 h-100">
                            <div class="col-md-5 bg-img cover-background border-radius-10 min-height-250" data-background="img/blog/blog-03.jpg"></div>
                            <div class="col-md-7">
                                <div class="px-md-1-9 pt-4 pb-2 py-md-4">
                                    <ul class="list-style2 mb-3">
                                        <li><a href="#!">14 Apr, 2022</a></li>
                                        <li><a href="#!">Comment</a>(<span>10</span>)</li>
                                    </ul>
                                    <h4 class="h5 mb-3"><a href="blog-details.html">Most Powerful Thing You've Self Coaching Scholars...</a></h4>
                                    <p class="mb-3">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                    <div class="border-top border-color-extra-light-gray d-flex justify-content-between align-items-center pt-3">
                                        <div>
                                            <img class="border-radius-50 me-2 vertical-align-middle w-40px" src="img/avatar/avatar-03.jpg" alt="...">
                                            <h6 class="mb-0 d-inline-block display-30 font-weight-500">Arnaud Brian</h6>
                                        </div>
                                        <a href="blog-details.html" class="font-weight-500">Read More<i class="fas fa-long-arrow-alt-right align-middle ms-2 display-30"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <div class="d-block d-md-flex border border-color-extra-light-gray bg-white border-radius-10 p-3 h-100">
                            <div class="col-md-5 bg-img cover-background border-radius-10 min-height-250" data-background="img/blog/blog-04.jpg"></div>
                            <div class="col-md-7">
                                <div class="px-md-1-9 pt-4 pb-2 py-md-4">
                                    <ul class="list-style2">
                                        <li><a href="#!">11 Apr, 2022</a></li>
                                        <li><a href="#!">Comment</a>(<span>05</span>)</li>
                                    </ul>
                                    <h4 class="h5 mb-3"><a href="blog-details.html">Job Interview Tips For Older Workers...</a></h4>
                                    <p class="mb-3">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                    <div class="border-top border-color-extra-light-gray d-flex justify-content-between align-items-center pt-3">
                                        <div>
                                            <img class="border-radius-50 me-2 vertical-align-middle w-40px" src="img/avatar/avatar-04.jpg" alt="...">
                                            <h6 class="mb-0 d-inline-block display-30 font-weight-500">Yolande Quirion</h6>
                                        </div>
                                        <a href="blog-details.html" class="font-weight-500">Read More<i class="fas fa-long-arrow-alt-right align-middle ms-2 display-30"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-xl-4 mt-2-6">
                        <h3 class="h5 mb-1-6 text-white">Contact Us</h3>
                        <p class="mb-1-6 text-white opacity9">Advertise your jobs to hundreds of thousands of monthly customers and seek 15.8 million CV in our database.</p>
                        <ul class="contact-list">
                            <li class="d-flex"><span class="fa fa-home pe-3 text-white"></span><a href="#!">66 Guild Street 512B, Great North Town.</a></li>
                            <li class="d-flex"><span class="fa fa-phone-alt pe-3 text-white"></span><a href="#!">(+44) 123 456 789</a></li>
                            <li class="d-flex"><span class="fa fa-envelope pe-3 text-white"></span><a href="#!">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-xl-2 mt-2-6">
                        <div class="ps-md-1-9">
                            <h3 class="h5 mb-1-6 text-white">Information</h3>
                            <ul class="footer-list-style1">
                                <li><a href="aboutus.html">About us</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="how-it-works.html">Our Process</a></li>
                                <li><a href="pricing-plans.html">Our Pricing</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-2 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="h5 mb-1-6 text-white">Candidates</h3>
                            <ul class="footer-list-style1">
                                <li><a href="candidate-applied-job.html">Applied Job</a></li>
                                <li><a href="candidate-cv-manager.html">CV Manager</a></li>
                                <li><a href="candidate-shortlisted-jobs.html">Shortlisted Jobs</a></li>
                                <li><a href="candidate-job-alerts.html">Job Alerts</a></li>
                                <li><a href="candidate-dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4 mt-2-6">
                        <div class="ps-md-1-9 ps-xl-2-5">
                            <h3 class="h5 mb-1-6 text-white">Join Our Newsletter</h3>
                            <p class="text-white mb-4">Subscribe to get the latest jobs posted, find candidates...</p>
                            <form class="quform newsletter-style-02" action="https://jobboard.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12 mb-3">
                                            <div class="quform-element">
                                                <div class="quform-input">
                                                    <input class="form-control border-radius-10" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="butn" type="submit"><span>Subscribe</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar borders-top border-color-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center mb-3">
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12 text-center">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Job Board Powered by
                                <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary white-hover">Chitrakoot Web</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/index-04.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:47:56 GMT -->
</html>