<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:47:57 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-sm-1-6 px-lg-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-white.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-secondary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary white-hover text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="cover-background top-position1 screen-height p-0 bg-img banner-05" data-overlay-dark="7" data-background="img/banner/banner-07.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-end min-vh-100 pt-6 pt-md-0">
                    <div class="col-lg-5 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
                        <div class="bg-white p-1-9 p-md-2-9 job-search-wrapper">
                            <h1 class="h2 mb-2">Find your Job</h1>
                            <p>Hire experts or be hired in sales & marketing</p>
                            <form action="#!">
                                <div class="row mt-n3">
                                    <div class="col-md-12 mt-3">
                                        <div class="job-search-text">
                                            <input type="text" class="form-control" placeholder="Job title, keywords, or company">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <div class="job-search-text">
                                            <input type="text" class="form-control" placeholder="City or postcode">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <select>
                                            <option value="com" selected>All Categories</option>
                                            <option value="Accounting">Accounting</option>
                                            <option value="Marketing">Marketing</option>
                                            <option value="Design">Design</option>
                                            <option value="Development">Development</option>
                                            <option value="Engineering">Engineering</option>
                                            <option value="Health & Care">Health & Care</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <div class="job-search-button text-center">
                                            <a href="#!" class="butn w-100">Find Job</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <ul class="list-unstyled mb-0 mt-4">
                            <li class="d-inline-block">
                                <h6 class="text-white opacity7 fw-light me-3 mb-0">Top Searches :</h6>
                            </li>
                            <li class="d-inline-block">
                                <h6 class="text-white fw-light me-3 mb-0">Web</h6>
                            </li>
                            <li class="d-inline-block">
                                <h6 class="text-white fw-light me-3 mb-0">IOS</h6>
                            </li>
                            <li class="d-inline-block">
                                <h6 class="text-white fw-light me-3 mb-0">Developer</h6>
                            </li>
                            <li class="d-inline-block">
                                <h6 class="text-white fw-light mb-0">PHP</h6>
                            </li>
                        </ul>
                        <!-- Job Search Form -->
                    </div>
                </div>
            </div>
        </section>

        <!-- JOB CATEGORIES
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading2">
                    <span>[ Categories ]</span>
                    <h2>Top Trending <strong>Categories</strong></h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-56.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Accounting</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">02 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-57.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Marketing</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">86 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-58.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Customer Service</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">20 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-59.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Development</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">12 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-52.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Construction</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">55 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-53.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Design</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">43 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-54.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Charity & Voluntary</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">12 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style13">
                            <div class="card-body">
                                <div class="categories-icon mx-auto mb-3">
                                    <img src="img/icons/icon-55.png" alt="...">
                                </div>
                                <h4 class="h5"><a href="job-listing.html">Health and Care</a></h4>
                                <div class="categories-info">
                                    <div>
                                        <p class="mb-0 text-secondary font-weight-600">25 Jobs</p>
                                    </div>
                                    <a class="categorie-link" href="job-listing.html"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURED CANDIDATES
        ================================================== -->
        <section class="bg-very-light-gray">
            <div class="container">
                <div class="section-heading2">
                    <span>[ Candidates ]</span>
                    <h2>Our Featured <strong>Candidates</strong></h2>
                </div>
                <div class="row mt-n1-9 justify-content-center">
                    <div class="col-lg-10 col-xl-6 mt-1-9">
                        <div class="px-3 py-1-6 px-md-4 py-md-1-9 border border-dotted border-width-2 border-color-extra-light-gray bg-white">
                            <div class="row align-items-center">
                                <div class="col-md-9 mb-4 mb-md-0">
                                    <div class="d-md-flex text-center text-md-start">
                                        <div class="flex-shrink-0 mx-auto mx-md-0 w-80px w-md-auto mb-3 mb-md-0">
                                            <img src="img/candidate/candidate-01.jpg" alt="..." class="border-radius-50">
                                        </div>
                                        <div class="flex-grow-1 ms-md-4">
                                            <h4 class="h5"><a href="candidate-details.html">Olle Nurmi</a></h4>
                                            <span class="text-muted d-block mb-2 font-weight-500">Sr. Java Developer</span>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-500">5.0</span>
                                            </div>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>UK</span>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="ti-briefcase pe-2 text-secondary"></i>85%</span>
                                            <span><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$45</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center text-md-end">
                                    <a href="candidate-details.html" class="butn butn-md rounded-0">See Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xl-6 mt-1-9">
                        <div class="px-3 py-1-6 px-md-4 py-md-1-9 border border-dotted  border-width-2 border-color-extra-light-gray bg-white">
                            <div class="row align-items-center">
                                <div class="col-md-9 mb-4 mb-md-0">
                                    <div class="d-md-flex text-center text-md-start">
                                        <div class="flex-shrink-0 mx-auto mx-md-0 w-80px w-md-auto mb-3 mb-md-0">
                                            <img src="img/candidate/candidate-02.jpg" alt="..." class="border-radius-50">
                                        </div>
                                        <div class="flex-grow-1 ms-md-4">
                                            <h4 class="h5"><a href="candidate-details.html">Selma Kolkkala</a></h4>
                                            <span class="text-muted d-block mb-2 font-weight-500">UI/UX Specialist</span>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-500">4.0</span>
                                            </div>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>Australia</span>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="ti-briefcase pe-2 text-secondary"></i>98%</span>
                                            <span><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$60</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center text-md-end">
                                    <a href="candidate-details.html" class="butn butn-md rounded-0">See Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xl-6 mt-1-9">
                        <div class="px-3 py-1-6 px-md-4 py-md-1-9 border border-dotted  border-width-2 border-color-extra-light-gray bg-white">
                            <div class="row align-items-center">
                                <div class="col-md-9 mb-4 mb-md-0">
                                    <div class="d-md-flex text-center text-md-start">
                                        <div class="flex-shrink-0 mx-auto mx-md-0 w-80px w-md-auto mb-3 mb-md-0">
                                            <img src="img/candidate/candidate-03.jpg" alt="..." class="border-radius-50">
                                        </div>
                                        <div class="flex-grow-1 ms-md-4">
                                            <h4 class="h5"><a href="candidate-details.html">Rens Westen</a></h4>
                                            <span class="text-muted d-block mb-2 font-weight-500">Research Assistant</span>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-500">4.0</span>
                                            </div>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>USA</span>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="ti-briefcase pe-2 text-secondary"></i>80%</span>
                                            <span><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$35</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center text-md-end">
                                    <a href="candidate-details.html" class="butn butn-md rounded-0">See Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xl-6 mt-1-9">
                        <div class="px-3 py-1-6 px-md-4 py-md-1-9 border border-dotted  border-width-2 border-color-extra-light-gray bg-white">
                            <div class="row align-items-center">
                                <div class="col-md-9 mb-4 mb-md-0">
                                    <div class="d-md-flex text-center text-md-start">
                                        <div class="flex-shrink-0 mx-auto mx-md-0 w-80px w-md-auto mb-3 mb-md-0">
                                            <img src="img/candidate/candidate-04.jpg" alt="..." class="border-radius-50">
                                        </div>
                                        <div class="flex-grow-1 ms-md-4">
                                            <h4 class="h5"><a href="candidate-details.html">France Maheu</a></h4>
                                            <span class="text-muted d-block mb-2 font-weight-500">Digital Marketer</span>
                                            <div class="display-31 text-warning mb-3">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span class="bg-primary px-2 py-1 ms-2 display-31 text-white font-weight-700">5.0</span>
                                            </div>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="fas fa-map-marker-alt pe-2 text-secondary"></i>UK</span>
                                            <span class="border-end border-color-extra-light-gray pe-2 me-2"><i class="ti-briefcase pe-2 text-secondary"></i>90%</span>
                                            <span class=""><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 text-center text-md-end">
                                    <a href="candidate-details.html" class="butn butn-md rounded-0">See Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- JOB LOCATION
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading2">
                    <span>[ Around the world ]</span>
                    <h2>Featured <strong>Job Locations</strong></h2>
                </div>
                <div class="job-location owl-carousel owl-theme">
                    <div>
                        <a href="#!"> <img src="img/content/location-01.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">USA</a></h5>
                                    <p class="mb-0 text-muted">Boston</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">15 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#!"> <img src="img/content/location-02.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">Australia</a></h5>
                                    <p class="mb-0 text-muted">Vienna</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">08 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#!"> <img src="img/content/location-03.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">Russia</a></h5>
                                    <p class="mb-0 text-muted">Nizhny</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">18 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#!"> <img src="img/content/location-04.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">Germany</a></h5>
                                    <p class="mb-0 text-muted">Dresden</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">10 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#!"> <img src="img/content/location-05.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">Thailand</a></h5>
                                    <p class="mb-0 text-muted">Bangkok</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">05 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#!"> <img src="img/content/location-06.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">United Kingdom</a></h5>
                                    <p class="mb-0 text-muted">London</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">12 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#!"> <img src="img/content/location-07.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">Canada</a></h5>
                                    <p class="mb-0 text-muted">Toronto</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">06 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#!"> <img src="img/content/location-08.jpg" alt="..."></a>
                        <div class="border border-dotted border-width-2 border-color-extra-light-gray borders-top-0 px-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <h5 class="mb-1"><a href="job-details.html">Mumbai</a></h5>
                                    <p class="mb-0 text-muted">India</p>
                                </div>
                                <div class="flex-grow-1 ms-3 text-end">
                                    <span class="d-inline-block p-2 display-31 bg-secondary-light border-radius-3">
                                        <a href="job-details.html" class="text-secondary font-weight-600">15 Jobs</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROCESS
        ================================================== -->
        <section class="bg-very-light-gray">
            <div class="container">
                <div class="section-heading2">
                    <span>[ How we work ]</span>
                    <h2>Our Working <strong>Process</strong></h2>
                </div>
                <div class="row list-progress mt-n1-9">
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="process-style3">
                            <div class="d-flex justify-content-between">
                                <img src="img/icons/icon-22.png" alt="...">
                                <div class="process-number"></div>
                            </div>
                            <div class="seprator"></div>
                            <h4 class="h5 mb-3">Create Account</h4>
                            <p class="mb-0">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="process-style3">
                            <div class="d-flex justify-content-between">
                                <img src="img/icons/icon-23.png" alt="...">
                                <div class="process-number"></div>
                            </div>
                            <div class="seprator"></div>
                            <h4 class="h5 mb-3">CV / Resume Upload</h4>
                            <p class="mb-0">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="process-style3">
                            <div class="d-flex justify-content-between">
                                <img src="img/icons/icon-24.png" alt="...">
                                <div class="process-number"></div>
                            </div>
                            <div class="seprator"></div>
                            <h4 class="h5 mb-3">Find Your Job</h4>
                            <p class="mb-0">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mt-1-9">
                        <div class="process-style3">
                            <div class="d-flex justify-content-between">
                                <img src="img/icons/icon-25.png" alt="...">
                                <div class="process-number"></div>
                            </div>
                            <div class="seprator"></div>
                            <h4 class="h5 mb-3">Apply Them</h4>
                            <p class="mb-0">Search all the open positions on the web that suits you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading2">
                    <span>[ Our Pricing ]</span>
                    <h2>Choose Your <strong>Pricing Plans</strong></h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-sm-6 col-lg-4 col-xxl-3 mt-1-9">
                        <div class="text-center border border-dotted border-width-2 border-color-extra-light-gray px-3 px-xl-4 py-1-6 py-xl-1-9">
                            <div class="bg-primary p-1-6 p-xl-1-9 mb-1-9">
                                <h3 class="mb-3 font-weight-700 text-white">Basic</h3>
                                <span class="fs-3 text-white font-weight-500">$</span>
                                <span class="display-17 display-md-8 display-xl-7 font-weight-700 text-white lh-1">99</span>
                                <span class="display-30 font-weight-500 text-white">/ Month</span>
                            </div>
                            <ul class="list-style4">
                                <li>20 Job Post Monthly</li>
                                <li>Professional Trainings</li>
                                <li>Technical SEO audit</li>
                                <li>24x7 Email Support</li>
                            </ul>
                            <a href="contact-us.html" class="butn rounded-0">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xxl-3 mt-1-9">
                        <div class="text-center border border-dotted border-width-2 border-color-extra-light-gray px-3 px-xl-4 py-1-6 py-xl-1-9">
                            <div class="bg-primary p-1-6 p-xl-1-9 mb-1-9">
                                <h3 class="mb-3 font-weight-700 text-white">Premium</h3>
                                <span class="fs-3 text-white font-weight-500">$</span>
                                <span class="display-17 display-md-8 display-xl-7 font-weight-700 text-white lh-1">199</span>
                                <span class="display-30 font-weight-500 text-white">/ Month</span>
                            </div>
                            <ul class="list-style4">
                                <li>20 Job Post Monthly</li>
                                <li>Professional Trainings</li>
                                <li>Technical SEO audit</li>
                                <li>24x7 Email Support</li>
                            </ul>
                            <a href="contact-us.html" class="butn rounded-0">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xxl-3 mt-1-9">
                        <div class="text-center border border-dotted border-width-2 border-color-extra-light-gray px-3 px-xl-4 py-1-6 py-xl-1-9">
                            <div class="bg-primary p-1-6 p-xl-1-9 mb-1-9">
                                <h3 class="mb-3 font-weight-700 text-white">Professional</h3>
                                <span class="fs-3 text-white font-weight-500">$</span>
                                <span class="display-17 display-md-8 display-xl-7 font-weight-700 text-white lh-1">299</span>
                                <span class="display-30 font-weight-500 text-white">/ Month</span>
                            </div>
                            <ul class="list-style4">
                                <li>20 Job Post Monthly</li>
                                <li>Professional Trainings</li>
                                <li>Technical SEO audit</li>
                                <li>24x7 Email Support</li>
                            </ul>
                            <a href="contact-us.html" class="butn rounded-0">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xxl-3 mt-1-9">
                        <div class="text-center border border-dotted border-width-2 border-color-extra-light-gray px-3 px-xl-4 py-1-6 py-xl-1-9">
                            <div class="bg-primary p-1-6 p-xl-1-9 mb-1-9">
                                <h3 class="mb-3 font-weight-700 text-white">Standard</h3>
                                <span class="fs-3 text-white font-weight-500">$</span>
                                <span class="display-17 display-md-8 display-xl-7 font-weight-700 text-white lh-1">399</span>
                                <span class="display-30 font-weight-500 text-white">/ Month</span>
                            </div>
                            <ul class="list-style4">
                                <li>20 Job Post Monthly</li>
                                <li>Professional Trainings</li>
                                <li>Technical SEO audit</li>
                                <li>24x7 Email Support</li>
                            </ul>
                            <a href="contact-us.html" class="butn rounded-0">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TOP COMPANY
        ================================================== -->
        <section class="bg-very-light-gray">
            <div class="container">
                <div class="section-heading2">
                    <span>[ Jobs Offer ]</span>
                    <h2>Our Top <strong>Rated Employers</strong></h2>
                </div>
                <div class="company2-carousel owl-carousel owl-theme">
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-01.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Conzio construction</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">Marketing</span>
                        <p class="mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>Boston, USA</p>
                        <div class="job-position">08 Open Position</div>
                    </div>
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-02.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Midway Overline</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">PHP Developer</span>
                        <p class="vertical-align-middle mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>Toronto, Canada</p>
                        <div class="job-position">05 Open Position</div>
                    </div>
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-03.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Ktone Software</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">Accounting</span>
                        <p class="vertical-align-middle mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>London, UK</p>
                        <div class="job-position">02 Open Position</div>
                    </div>
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-04.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Alpha Kem</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">Content Writer</span>
                        <p class="vertical-align-middle mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>Nizhny, Russia</p>
                        <div class="job-position">03 Open Position</div>
                    </div>
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-05.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Waft Technologies</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">Software Engineer</span>
                        <p class="vertical-align-middle mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>Utrecht, Netherlands</p>
                        <div class="job-position">02 Open Position</div>
                    </div>
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-06.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Sai Web Infotech</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">Full-Stack Developer</span>
                        <p class="vertical-align-middle mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>Vienna, Australia</p>
                        <div class="job-position">03 Open Position</div>
                    </div>
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-07.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Themezhub Infotech</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">Networking</span>
                        <p class="vertical-align-middle mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>Los Angeles, Califonia</p>
                        <div class="job-position">10 Open Position</div>
                    </div>
                    <div class="company-style-03">
                        <a href="company-details.html"><img src="img/content/company-08.jpg" alt="..." class="mb-3"></a>
                        <h4 class="h5 mb-0"><a href="employer-details.html">Solit IT Solution</a></h4>
                        <div class="seprator"></div>
                        <span class="text-secondary display-28 font-weight-500 d-block mb-2">Assistant Editor</span>
                        <p class="vertical-align-middle mb-0"><i class="ti-location-pin pe-2 text-secondary"></i>Tokyo, Japan</p>
                        <div class="job-position">25 Open Position</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-heading2">
                    <span>[ Testimonial ]</span>
                    <h2>What Our <strong>Employee Says</strong></h2>
                </div>
                <div class="testimonial5-carousel owl-carousel owl-theme">
                    <div class="testimonial-boxs">
                        <div class="position-relative d-inline-block">
                            <div class="author-image">
                                <img src="img/avatar/avatar-01.jpg" class="border-radius-50" alt="...">
                                <span class="quote-icon"></span>
                            </div>
                        </div>
                        <h5>Eva Kleist</h5>
                        <small class="font-weight-600 text-primary mb-3 d-block">Senior Manager</small>
                        <p class="mb-0">Wow what great service, I love it! You guys rock! I am completely blown away. Jobboard is exactly what our business has been lacking. Thank you so much.</p>
                    </div>
                    <div class="testimonial-boxs">
                        <div class="position-relative d-inline-block">
                            <div class="author-image">
                                <img src="img/avatar/avatar-02.jpg" class="border-radius-50" alt="...">
                                <span class="quote-icon"></span>
                            </div>
                        </div>
                        <h5>Marko Konig</h5>
                        <small class="font-weight-600 text-primary mb-3 d-block">Web Designer</small>
                        <p class="mb-0">I would gladly pay over 600 dollars for jobboard. Jobboard is worth much more than I paid. The best on the net! I wish I would have thought of it first.</p>
                    </div>
                    <div class="testimonial-boxs">
                        <div class="position-relative d-inline-block">
                            <div class="author-image">
                                <img src="img/avatar/avatar-03.jpg" class="border-radius-50" alt="...">
                                <span class="quote-icon"></span>
                            </div>
                        </div>
                        <h5>Rosa Olsen</h5>
                        <small class="font-weight-600 text-primary mb-3 d-block">Apps Developer</small>
                        <p class="mb-0">I have gotten at least 50 times the value from jobboard. I did't even need training. Thank you so much to jobboard, we have just launched our 5th website!</p>
                    </div>
                    <div class="testimonial-boxs">
                        <div class="position-relative d-inline-block">
                            <div class="author-image">
                                <img src="img/avatar/avatar-04.jpg" class="border-radius-50" alt="...">
                                <span class="quote-icon"></span>
                            </div>
                        </div>
                        <h5>Eshan Marshall</h5>
                        <small class="font-weight-600 text-primary mb-3 d-block">Business Manager</small>
                        <p class="mb-0">Since I invested in jobboard I made over 100,000 dollars profits. No matter where you go, jobboard is the coolest, most happening thing around! It's really wonderful.</p>
                    </div>
                    <div class="testimonial-boxs">
                        <div class="position-relative d-inline-block">
                            <div class="author-image">
                                <img src="img/avatar/avatar-05.jpg" class="border-radius-50" alt="...">
                                <span class="quote-icon"></span>
                            </div>
                        </div>
                        <h5>Jessika Brandt</h5>
                        <small class="font-weight-600 text-primary mb-3 d-block">IT Specialist</small>
                        <p class="mb-0">I like jobboard more and more each day because it makes my life a lot easier. Thank you for making it painless, pleasant and most of all hassle free!</p>
                    </div>
                    <div class="testimonial-boxs">
                        <div class="position-relative d-inline-block">
                            <div class="author-image">
                                <img src="img/avatar/avatar-06.jpg" class="border-radius-50" alt="...">
                                <span class="quote-icon"></span>
                            </div>
                        </div>
                        <h5>Iwo Maciejewski</h5>
                        <small class="font-weight-600 text-primary mb-3 d-block">Digital Marketer</small>
                        <p class="mb-0">Thanks for the great service. I strongly recommend jobboard to everyone interested in running a successful online business! It's all good.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="bg-very-light-gray">
            <div class="container">
                <div class="section-heading2">
                    <span>[ Latest Blog ]</span>
                    <h2><strong>Our Latest </strong> Blog Posts</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style14 h-100">
                            <img src="img/blog/blog-01.jpg" alt="...">
                            <div class="card-body">
                                <div class="dates">Apr 18, 2022</div>
                                <h4 class="h5 mb-3"><a href="blog-details.html">How to Make a Perfect Cv That Attracts the Attention...</a></h4>
                                <p class="mb-3">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                <div class="card-footer">
                                    <span><i class="ti-user me-2 text-primary"></i>Siemon Smelt</span>
                                    <span><i class="far fa-comment-dots me-2 text-primary"></i>12</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style14 h-100">
                            <img src="img/blog/blog-02.jpg" alt="...">
                            <div class="card-body">
                                <div class="dates">Apr 15, 2022</div>
                                <h4 class="h5 mb-3"><a href="blog-details.html">Points To Be Considered Before Accept Job Offer!...</a></h4>
                                <p class="mb-3">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                <div class="card-footer">
                                    <span><i class="ti-user me-2 text-primary"></i>Johanna Hoch</span>
                                    <span><i class="far fa-comment-dots me-2 text-primary"></i>08</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <article class="card card-style14 h-100">
                            <img src="img/blog/blog-03.jpg" alt="...">
                            <div class="card-body">
                                <div class="dates">Apr 14, 2022</div>
                                <h4 class="h5 mb-3"><a href="blog-details.html">Most Powerful Thing You've Self Coaching Scholars...</a></h4>
                                <p class="mb-3">A job ravenously at the same time as Far plenty that one rank beheld after outside.</p>
                                <div class="card-footer">
                                    <span><i class="ti-user me-2 text-primary"></i>Arnaud Brian</span>
                                    <span><i class="far fa-comment-dots me-2 text-primary"></i>10</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-xl-4 mt-2-6">
                        <h3 class="h5 mb-1-9 text-white">Contact Us</h3>
                        <p class="mb-1-6 text-white opacity9">Advertise your jobs to hundreds of thousands of monthly customers and seek 15.8 million CV in our database.</p>
                        <ul class="contact-list">
                            <li class="d-flex"><span class="fa fa-home pe-3 text-white"></span><a href="#!">66 Guild Street 512B, Great North Town.</a></li>
                            <li class="d-flex"><span class="fa fa-phone-alt pe-3 text-white"></span><a href="#!">(+44) 123 456 789</a></li>
                            <li class="d-flex"><span class="fa fa-envelope pe-3 text-white"></span><a href="#!">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-xl-2 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="h5 mb-1-9 text-white">Information</h3>
                            <ul class="footer-list-style4">
                                <li><a href="aboutus.html">About us</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="how-it-works.html">Our Process</a></li>
                                <li><a href="pricing-plans.html">Our Pricing</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-2 mt-2-6">
                        <div class="ps-xl-1-9">
                            <h3 class="h5 mb-1-9 text-white">Candidates</h3>
                            <ul class="footer-list-style4">
                                <li><a href="candidate-applied-job.html">Applied Job</a></li>
                                <li><a href="candidate-cv-manager.html">CV Manager</a></li>
                                <li><a href="candidate-shortlisted-jobs.html">Shortlisted Jobs</a></li>
                                <li><a href="candidate-job-alerts.html">Job Alerts</a></li>
                                <li><a href="candidate-dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="h5 mb-1-9 text-white">Mobile Apps</h3>
                            <div class="border-bottom border-color-light-white mb-4 pb-3">
                                <div class="row">
                                    <div class="col-8 col-sm-10 col-lg-7 col-xxl-6">
                                        <a href="#!" class="app-btn px-3">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 mt-2">
                                                    <i class="fab fa-apple fs-3 text-white"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <p class="mb-1 display-30 text-white">Download On</p>
                                                    <h6 class="mb-0 text-white">Apple Store</h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-8 col-sm-10 col-lg-7 col-xxl-6">
                                        <a href="#!" class="app-btn px-3">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 mt-2">
                                                    <i class="fab fa-google-play fs-3 text-white"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <p class="mb-1 display-30 text-white">Get In On</p>
                                                    <h6 class="mb-0 text-white">Google Play</h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <h3 class="h5 mb-1-6 text-white">Follow Us</h3>
                            <ul class="footer-social-style2">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bar borders-top border-color-light-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                                <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Job Board Powered by
                                    <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary white-hover">Chitrakoot Web</a>
                                </p>
                            </div>
                            <div class="col-md-5 text-center text-md-end order-1 order-md-2">
                                <ul class="footer-menus">
                                    <li><a href="privacy-policy.html">Privacy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li class="last"><a href="login.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:47:59 GMT -->
</html>