<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jobboard.websitelayout.net/job-listing-2-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:05 GMT -->
<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Job Portal HTML Template" />
    <meta name="description" content="Job Board - Job Portal HTML Template" />

    <!-- title  -->
    <title>Job Board - Job Portal HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">
            
            <div id="top-bar" class="bg-primary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="top-bar-info">
                                <ul class="list-unstyled">
                                    <li class="border-right text-white"><i class="fas fa-mobile-alt text-white"></i>(+123) 456 7890</li>
                                    <li class="border-right text-white d-none d-md-inline-block"><i class="fas fa-envelope text-white"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 d-none d-md-block">
                            <div>
                                <ul class="top-social-icon mb-0">
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-secondary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://jobboard.websitelayout.net/search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="#!">Home</a>
                                            <ul class="row gx-1 megamenu">
                                                <li class="col-lg-2">
                                                    <a href="index-01.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 01</span>
                                                        <img src="img/content/home-01.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-01.html" class="d-lg-none d-block">Home 01</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-02.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 02</span>
                                                        <img src="img/content/home-02.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-02.html" class="d-lg-none d-block">Home 02</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-03.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 03</span>
                                                        <img src="img/content/home-03.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-03.html" class="d-lg-none d-block">Home 03</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-04.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 04</span>
                                                        <img src="img/content/home-04.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-04.html" class="d-lg-none d-block">Home 04</a>
                                                </li>
                                                <li class="col-lg-2">
                                                    <a href="index-05.html" class="d-none d-lg-block">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Home 05</span>
                                                        <img src="img/content/home-05.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                    <a href="index-05.html" class="d-lg-none d-block">Home 05</a>
                                                </li>
                                                <li class="col-lg-2 d-none d-lg-block">
                                                    <a href="#!">
                                                        <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Commingsoon</span>
                                                        <img src="img/content/comingsoon.jpg" class="d-none d-lg-block shadow" alt="...">
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="how-it-works.html">How It Works</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plans.html">Pricing Plans</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="#!">User Pages</a>
                                                    <ul>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Register</a></li>
                                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Others</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-page.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><a href="#!">Job Listing</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Listing</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-listing.html">Job Listing 1 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-left-sidebar.html">Job Listing 1 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-right-sidebar.html">Job Listing 1 - Right Sidebar</a></li>
                                                        <li><a href="job-listing-2.html">Job Listing 2 - Without Sidebar</a></li>
                                                        <li><a href="job-listing-2-left-sidebar.html">Job Listing 2 - Left Sidebar</a></li>
                                                        <li><a href="job-listing-2-right-sidebar.html">Job Listing 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Grid</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-grid.html">Job Grid 1 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-left-sidebar.html">Job Grid 1 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-right-sidebar.html">Job Grid 1 - Right Sidebar</a></li>
                                                        <li><a href="job-grid-2.html">Job Grid 2 - Without Sidebar</a></li>
                                                        <li><a href="job-grid-2-left-sidebar.html">Job Grid 2 - Left Sidebar</a></li>
                                                        <li><a href="job-grid-2-right-sidebar.html">Job Grid 2 - Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-4 col-xl-3"><span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700">Job Details</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="job-details.html">Job Details 1</a></li>
                                                        <li><a href="job-details-2.html">Job Details 2</a></li>
                                                        <li><a href="job-details-3.html">Job Details 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 d-none d-xl-block">
                                                    <div class="menu-slider owl-carousel owl-theme">

                                                        <img src="img/content/menu-slider1.jpg" alt="...">
                                                        <img src="img/content/menu-slider2.jpg" alt="...">
                                                        <img src="img/content/menu-slider3.jpg" alt="...">

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Explore</a>
                                            <ul>
                                                <li><a href="#!">Candidates</a>
                                                    <ul>
                                                        <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                                        <li><a href="candidate-list.html">Candidate List</a></li>
                                                        <li><a href="candidate-details.html">Candidate Details</a></li>
                                                        <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Employers</a>
                                                    <ul>
                                                        <li><a href="employers-grid.html">Employer Grid</a></li>
                                                        <li><a href="employers-list.html">Employer List</a></li>
                                                        <li><a href="employer-details.html">Employer Details</a></li>
                                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counters.html"><i class="fa-solid fa-bolt me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-style-01.html"><i class="fas fa-compress me-2"></i>Header Style 01</a></li>
                                                        <li><a href="header-style-02.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style 02</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-800 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="tabs.html"><i class="fa-solid fa-clone me-2"></i>Tabs</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="employer-post-job.html" class="butn secondary text-white">Post a Job</a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h1 class="h2 mb-4">Job Listing 2 - Left Sidebar</h1>
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="page-title-list">
                                    <ol class="breadcrumb d-inline-block mb-0">
                                        <li class="breadcrumb-item d-inline-block"><a href="#!">Home</a></li>
                                        <li class="breadcrumb-item d-inline-block active"><a href="#!" class="text-primary">Job Listing 2 - Left Sidebar</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- JOB LISTING 2 - LEFT SIDEBAR
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n6">
                    <!-- job-listing left -->
                    <div class="col-lg-3 order-2 order-lg-1 mt-6">
                        <div class="sidebar">
                            <div class="sidebar-title">Search Keywords</div>
                            <div class="widget search">
                                <form action="#!" class="search-bar">
                                    <div class="quform-element form-group">
                                        <label for="search">Search By Keywords</label>
                                        <div class="quform-input">
                                            <input class="form-control border-radius-10" id="search" type="text" name="search" placeholder="search keywords" />
                                        </div>
                                    </div>
                                    <div class="quform-element form-group">
                                        <label for="pincode">Pincode</label>
                                        <div class="quform-input">
                                            <input class="form-control border-radius-10" id="pincode" type="text" name="pincode" placeholder="enter postcode" />
                                        </div>
                                    </div>
                                    <div class="quform-element">
                                        <label for="category">Category</label>
                                        <div class="quform-input">
                                            <select id="category" class="form-control form-select border-radius-10" name="category">
                                                <option value="">Choose Category</option>
                                                <option value="Accounting">Accounting</option>
                                                <option value="Marketing">Marketing</option>
                                                <option value="Design">Design</option>
                                                <option value="Development">Development</option>
                                                <option value="Engineering">Engineering</option>
                                                <option value="Health & Care">Health & Care</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="sidebar-title">Salary Range</div>
                            <div class="widget">
                                <div class="price-range"></div>
                            </div>
                            <div class="sidebar-title">Job Type</div>
                            <div class="widget">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="full-time">
                                    <label class="form-check-label mb-0" for="full-time">Full Time</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="part-time">
                                    <label class="form-check-label mb-0" for="part-time">Part Time</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="freelance">
                                    <label class="form-check-label mb-0" for="freelance">Freelance</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="temporary">
                                    <label class="form-check-label mb-0" for="temporary">Temporary</label>
                                </div>
                            </div>
                            <div class="sidebar-title">Experience</div>
                            <div class="widget">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="fresher">
                                    <label class="form-check-label mb-0" for="fresher">Fresher</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="oneyear">
                                    <label class="form-check-label mb-0" for="oneyear">Less than 1 year</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="twoyear">
                                    <label class="form-check-label mb-0" for="twoyear">2 Year</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="threeyear">
                                    <label class="form-check-label mb-0" for="threeyear">3 Year</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="fouryear">
                                    <label class="form-check-label mb-0" for="fouryear">4 Year</label>
                                </div>
                            </div>
                            <div class="sidebar-title">Date Posted</div>
                            <div class="widget">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="lasthour">
                                    <label class="form-check-label mb-0" for="lasthour">Last hour</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="lasttwentyhour">
                                    <label class="form-check-label mb-0" for="lasttwentyhour">Last 24 hour</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="lastsevendays">
                                    <label class="form-check-label mb-0" for="lastsevendays">Last 7 days</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="lastfourteendays">
                                    <label class="form-check-label mb-0" for="lastfourteendays">Last 14 Days</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="lastthirtydays">
                                    <label class="form-check-label mb-0" for="lastthirtydays">Last 30 Days</label>
                                </div>
                            </div>
                            <div class="sidebar-title">Qualification</div>
                            <div class="widget">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="matriculation">
                                    <label class="form-check-label mb-0" for="matriculation">Matriculation</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="intermediate">
                                    <label class="form-check-label mb-0" for="intermediate">Intermediate</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="graduate">
                                    <label class="form-check-label mb-0" for="graduate">Graduate</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end job-listing left -->

                    <!-- job-listing right -->
                    <div class="col-lg-9 order-1 order-lg-2 mt-6">
                        <div class="ps-lg-1-6 ps-xl-1-9">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="d-md-flex justify-content-between align-items-center mb-2-2">
                                        <div class="mb-4 mb-md-0">
                                            <h4 class="mb-0 h5">Showing 1–10 of <span class="text-primary">28 Jobs</span></h4>
                                        </div>
                                        <form action="#!" method="post" enctype="multipart/form-data" onclick="">
                                            <div class="quform-elements">
                                                <div class="row align-items-center">
                                                    <!-- Begin Select element -->
                                                    <div class="col-md-6 mb-4 mb-md-0">
                                                        <div class="quform-element">
                                                            <div class="quform-input">
                                                                <select id="sortby" class="form-control form-select border-radius-10" name="sortby">
                                                                    <option value="">Sort By</option>
                                                                    <option value="New Jobs">New Jobs</option>
                                                                    <option value="Freelance">Freelance</option>
                                                                    <option value="Full Time">Full Time</option>
                                                                    <option value="Internship">Internship</option>
                                                                    <option value="Part Time">Part Time</option>
                                                                    <option value="Temporary">Temporary</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Select element -->
                                                    <!-- Begin Select element -->
                                                    <div class="col-md-6">
                                                        <div class="quform-element">
                                                            <div class="quform-input">
                                                                <select id="show" class="form-control form-select border-radius-10" name="show">
                                                                    <option value="">Show</option>
                                                                    <option value="Show 10">Show 10</option>
                                                                    <option value="Show 20">Show 20</option>
                                                                    <option value="Show 30">Show 30</option>
                                                                    <option value="Show 40">Show 40</option>
                                                                    <option value="Show 50">Show 50</option>
                                                                    <option value="Show 60">Show 60</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Select element -->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-n1-9 recent-job-style2">
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-01.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">Assistant Manager</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>Finance Agency</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>Canada</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>08 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$25K</span>
                                                    <span class="company-info radius-10">Full Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-02.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">Sr. Project Manager</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>Factory & Industry</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>California</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>12 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$15K</span>
                                                    <span class="company-info radius-10">Full Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-03.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">UI / UX Designer</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>IT</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>New York</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>14 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$18K</span>
                                                    <span class="company-info radius-10">Part Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-04.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">Software Engineer</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>Construction</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>London</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>18 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$20K</span>
                                                    <span class="company-info radius-10">Full Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-05.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">Content Writing</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>IT</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>Uk</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>20 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$40K</span>
                                                    <span class="company-info radius-10">Part Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-06.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">.Net Developer</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>IT</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>Japan</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>23 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$90K</span>
                                                    <span class="company-info radius-10">Full Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-07.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">Digital Marketing</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>Construction</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>Afghanistan</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>24 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$35K</span>
                                                    <span class="company-info radius-10">Full Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-08.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">Education & Training</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>IT</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>South Korea</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>25 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$30K</span>
                                                    <span class="company-info radius-10">Full Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-09.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">Finance Manager</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>Finance Agency</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>Canada</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>28 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$40K</span>
                                                    <span class="company-info radius-10">Full Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <div class="p-1-6 border border-color-extra-light-gray bg-white border-radius-10">
                                        <div class="d-lg-flex justify-content-between align-items-center text-center text-lg-start">
                                            <div class="d-lg-flex align-items-center mb-4 mb-lg-0">
                                                <div class="flex-shrink-0">
                                                    <div class="job-company-logo radius-10">
                                                        <img src="img/content/job-10.jpg" alt="..." class="border-radius-10">
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 ms-lg-4">
                                                    <h4 class="h5"><a href="job-details.html">PHP Developer</a></h4>
                                                    <span class="me-2"><i class="ti-briefcase pe-2 text-secondary"></i>IT</span>
                                                    <span class="me-2"><i class="ti-location-pin pe-2 text-secondary"></i>Uk</span>
                                                    <span class="me-2"><i class="ti-time pe-2 text-secondary"></i>29 Hour Ago</span>
                                                    <span class="me-2"><i class="far fa-money-bill-alt pe-2 text-secondary"></i>$35K</span>
                                                    <span class="company-info radius-10">Part Time</span>
                                                </div>
                                            </div>
                                            <a href="job-details.html" class="butn butn-md">Apply Job</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <!-- start pager  -->
                                    <div class="text-center mt-6">
                                        <div class="pagination text-primary">
                                            <ul>
                                                <li><a href="#!"><i class="fas fa-long-arrow-alt-left me-2"></i> Prev</a></li>
                                                <li class="active"><a href="#!">1</a></li>
                                                <li><a href="#!">2</a></li>
                                                <li><a href="#!">3</a></li>
                                                <li><a href="#!">Next<i class="fas fa-long-arrow-alt-right ms-2"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end pager -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end job-listing right -->
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-0">
            <div class="container border-bottom border-color-light-white py-2-5 py-md-6 mb-6 mb-md-8 mb-lg-10">
                <div class="row justify-content-center align-items-center mt-n1-9">
                    <div class="col-xl-6 mt-1-9">
                        <div class="d-sm-flex align-items-center">
                            <div class="flex-shrink-0 mb-1-6 mb-sm-0">
                                <a href="index.html" class="footer-logo"><img src="img/logos/logo-white.png" alt="..."></a>
                            </div>
                            <div class="flex-grow-1 border-sm-start border-color-light-white ms-sm-4 ps-sm-4 border-width-2">
                                <p class="mb-0 display-30 text-white opacity9 w-lg-95">Create a free account to discover lots of Jobs & Career Opportunities around you!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <div class="row">
                            <div class="col-sm-4 mb-1-9 mb-sm-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-09.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">1327</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Job Posted</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 mb-1-9 mb-sm-0">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-10.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">150</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Job Filled</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/icons/icon-11.png" alt="...">
                                    </div>
                                    <div class="flex-grow-1 ms-4">
                                        <h3 class="h2 mb-1 countup font-weight-700 text-white">220</h3>
                                        <p class="mb-0 font-weight-600 text-white opacity9 display-30">Companies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-n2-6">
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Contact Us</h3>
                        <p class="mb-1-6 text-white opacity9">Advertise your jobs to hundreds of thousands of monthly customers and seek 15.8 million CV in our database.</p>
                        <ul class="contact-list">
                            <li class="d-flex"><span class="fa fa-home pe-3 text-white"></span><a href="#!">66 Guild Street 512B, Great North Town.</a></li>
                            <li class="d-flex"><span class="fa fa-phone-alt pe-3 text-white"></span><a href="#!">(+44) 123 456 789</a></li>
                            <li class="d-flex"><span class="fa fa-envelope pe-3 text-white"></span><a href="#!">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-sm-1-9">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Information</h3>
                            <ul class="footer-list-style1">
                                <li><a href="aboutus.html">About us</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="how-it-works.html">Our Process</a></li>
                                <li><a href="pricing-plans.html">Our Pricing</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-lg-1-9">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Candidates</h3>
                            <ul class="footer-list-style1">
                                <li><a href="candidate-applied-job.html">Applied Job</a></li>
                                <li><a href="candidate-cv-manager.html">CV Manager</a></li>
                                <li><a href="candidate-shortlisted-jobs.html">Shortlisted Jobs</a></li>
                                <li><a href="candidate-job-alerts.html">Job Alerts</a></li>
                                <li><a href="candidate-dashboard.html">Dashboard</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mt-2-6">
                        <div class="ps-sm-1-9 ps-lg-2-2 ps-xl-2-5">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Employers</h3>
                            <ul class="footer-list-style1">
                                <li><a href="employer-packages.html">Job Packages</a></li>
                                <li><a href="employer-company-profile.html">Company Profile</a></li>
                                <li><a href="employer-manage-job.html">Manage Job</a></li>
                                <li><a href="employer-resume-alerts.html">Resume Alerts</a></li>
                                <li><a href="employer-post-job.html">Post a Job</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mt-2-6">
                        <div class="ps-lg-2-2 ps-xl-2-5">
                            <h3 class="h5 mb-1-6 mb-lg-1-9 text-white">Join Newsletter</h3>
                            <p class="text-white mb-4">Subscribe to get the latest jobs posted, candidates...</p>
                            <form class="quform newsletter-form" action="https://jobboard.websitelayout.net/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">
                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-white text-primary m-0" type="submit"><span><i class="fas fa-paper-plane text-primary"></i></span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar borders-top border-color-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 text-center text-md-start mt-3 mt-md-0 order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Job Board Powered by
                                <a href="https://www.chitrakootweb.com/" target="_blank" class="text-primary white-hover">Chitrakoot Web</a>
                            </p>
                        </div>
                        <div class="col-md-5 text-center text-md-end order-1 order-md-2">
                            <p class="text-white d-inline-block mb-0 align-middle">Follow Us :</p>
                            <ul class="footer-social-style1">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/job-board-job-portal-html-template-WB0S2FC71" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->

</body>


<!-- Mirrored from jobboard.websitelayout.net/job-listing-2-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 12:48:05 GMT -->
</html>