.blue {
    color: #1967D2
}

.green {
    color: #34a853
}

.text-primary {
    color: #26ae61 !important
}

.text-secondary,
.secondary-hover:hover {
    color: #fe9703 !important
}

.bg-primary {
    background-color: #26ae61 !important
}

.bg-secondary {
    background-color: #fe9703 !important
}

.map-h300 {
    height: 350px;
    width: 100%
}

.scroll-to-top {
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border-radius: 50%;
    background: #26ae61;
    border: 1px solid #26ae61;
    width: 35px;
    height: 35px;
    line-height: 35px;
    z-index: 9999;
    outline: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all 0.3s ease
}

.scroll-to-top i {
    color: #fff
}

.scroll-to-top:hover {
    color: #ffffff;
    border: 1px solid #000;
    background: #000
}

.scroll-to-top:hover i {
    color: #ffffff
}

.scroll-to-top:visited {
    color: #ffffff;
    text-decoration: none
}

.list-style {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center
}

.list-style li {
    margin-left: 10px
}

.list-style li:first-child {
    margin-left: 0
}

.list-style li a {
    display: block;
    background: rgba(38, 174, 97, 0.1);
    color: #26ae61;
    border-radius: 10px;
    height: 34px;
    width: 34px;
    line-height: 36px;
    font-size: 15px;
    text-align: center;
    transition: all 300ms ease
}

.list-style li a.white {
    background: #ffffff
}

.list-style li a:hover {
    background: #26ae61;
    color: #ffffff
}

@media screen and (max-width: 575px) {
    .list-style {
        justify-content: center
    }
}

.butn {
    background: #26ae61;
    cursor: pointer;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    line-height: 15px;
    padding: 15px 25px !important;
    border-radius: 10px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    transition: all linear 300ms;
    border: none
}

.butn:hover,
.butn:active {
    color: #fff;
    background: #fe9703
}

@media screen and (max-width: 767px) {
    .butn {
        padding: 12px 20px !important;
        font-size: 14px
    }
}

.header-style2 .navbar-nav li.current>a {
    color: #26ae61
}

.header-style2 .navbar>ul>li.current>a:after {
    border-color: transparent #26ae61 #26ae61 transparent
}

.header-style2.scrollHeader .navbar-nav li.current>a,
.header-style2.scrollHeader .navbar-nav li.active>a {
    color: #26ae61
}

.header-style2.scrollHeader .navbar-nav li.current>a:hover,
.header-style2.scrollHeader .navbar-nav li.active>a:hover {
    color: #26ae61
}

.header-style2.scrollHeader .navbar>ul>li.current>a:after {
    border-color: transparent #26ae61 #26ae61 transparent
}

.header-style2 .navbar ul ul li.active>a {
    color: #26ae61
}

.card-style1 {
    position: relative;
    background: #ffffff;
    border: 1px solid #ecedf2;
    border-radius: 10px;
    padding: 25px 15px;
    text-align: center;
    transition: all 300ms ease
}

.card-style1 .card-body {
    padding: 0
}

.card-style1 .card-body .categorie-icon {
    position: relative;
    display: inline-block;
    height: 70px;
    width: 70px;
    color: #1967D2;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: all 300ms ease
}

.card-style1 .card-body .categorie-icon i {
    line-height: 70px;
    font-size: 36px
}

.card-style1 .card-body .categorie-icon.light-blue {
    background: rgba(25, 103, 210, 0.1);
    color: #1967D2
}

.card-style1 .card-body .categorie-icon.red {
    background: rgba(217, 48, 37, 0.1);
    color: #FF2200
}

.card-style1 .card-body .categorie-icon.yellow {
    background: rgba(249, 171, 0, 0.1);
    color: #ECB300
}

.card-style1 .card-body .categorie-icon.green {
    background: rgba(52, 168, 83, 0.1);
    color: #34a853
}

.card-style2 {
    position: relative;
    padding: 30px 20px;
    background: #FFFFFF;
    border: 1px solid #ECEDF2;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all 300ms ease
}

.card-style2 .card-body {
    padding: 0
}

.card-style2 .card-body .star-rating {
    background: #ffffff;
    display: inline-block;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 600
}

.card-style2 .card-body .star-rating .rating {
    background-color: #26ae61;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 2px 7px;
    margin-left: 8px
}

.card-style2 .card-body .company-info {
    position: relative;
    font-size: 14px;
    line-height: 15px;
    margin-right: 5px;
    padding: 5px 20px;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    background: #F0F5F7
}

.card-style2 .card-body .company-info.time {
    background: rgba(25, 103, 210, 0.15);
    color: #1967D2
}

.card-style2 .card-body .company-info.privacy {
    background: rgba(52, 168, 83, 0.15);
    color: #34A853
}

.card-style2 .card-body .company-info.required {
    background: rgba(249, 171, 0, 0.15);
    color: #F9AB00
}

.card-style2 .card-body .bookmark-btn {
    position: absolute;
    right: 15px;
    top: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    background: #ffffff;
    transition: all 300ms ease
}

.card-style2 .card-body .bookmark-btn i {
    line-height: 30px;
    font-size: 18px
}

.card-style2 .card-body .bookmark-btn:hover {
    background: #ECEDF2
}

.card-style2:hover {
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05)
}

@media screen and (max-width: 575px) {
    .card-style2 {
        padding: 25px 15px
    }

    .card-style2 .card-body .company-info {
        margin-bottom: 0;
        padding: 5px 15px;
        font-size: 13px
    }
}

ul.resp-tabs-list {
    margin: 0px;
    padding: 0px
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer
}

.resp-tabs-list li:last-child {
    margin-right: 0
}

.resp-tabs-list li i {
    font-size: 20px;
    padding-right: 5px;
    vertical-align: text-bottom
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left
}

.resp-tab-content {
    display: none;
    padding: 20px
}

.resp-tabs-list li.resp-tab-active {
    border: 1px solid #00bcd1;
    border-bottom: none;
    border-color: #00bcd1 !important;
    margin-bottom: -1px;
    padding: 12px 14px 14px 14px;
    border-top: 4px solid #00bcd1 !important;
    border-bottom: 0px #fff solid;
    border-bottom: none;
    background-color: #fff;
    color: #00bcd1
}

.resp-content-active,
.resp-accordion-active {
    display: block
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
    border-top-color: #c1c1c1;
    float: left;
    width: 100%
}

h2.resp-accordion {
    cursor: pointer;
    display: none;
    font-size: 14px;
    border: 1px solid #ededed;
    border-top: 0px solid #ededed;
    margin: 0px;
    padding: 14px 15px;
    float: left;
    width: 100%
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    background-color: #e1a122 !important;
    color: #fff
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue
}

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0 0 4px;
    cursor: pointer;
    float: none
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #00bcd1 !important;
    float: left;
    width: 70%;
    min-height: 250px;
    clear: none
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word
}

.resp-vtabs li.resp-tab-active {
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 14px 15px 15px 11px !important;
    border-top: 1px solid;
    border: 1px solid #00bcd1 !important;
    border-left: 4px solid #00bcd1 !important;
    margin-bottom: 4px !important;
    border-right: 1px #FFF solid !important
}

.resp-arrow {
    border-color: transparent #1e2022 #1e2022 transparent;
    border-style: solid;
    border-width: 0 1px 1px 0;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 4px
}

h2.resp-tab-active span.resp-arrow {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 1px 0 0 1px;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 7px
}

.resp-easy-accordion h2.resp-accordion {
    display: block
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1
}

.resp-jfit {
    width: 100%;
    margin: 0px
}

.resp-tab-content-active {
    display: block;
    border-color: #ededed !important
}

h2.resp-accordion:first-child {
    border-top: 1px solid #ededed
}

h2.resp-accordion.resp-tab-active {
    border-color: #26ae61 !important
}

@media only screen and (max-width: 991px) {
    ul.resp-tabs-list {
        display: none
    }

    h2.resp-accordion {
        display: block
    }

    h2.resp-accordion i {
        margin-right: 8px;
        font-size: 18px;
        vertical-align: middle
    }
}

.resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1
}

.resp-vtabs .resp-tabs-container {
    border: none !important;
    float: none;
    width: 100%;
    min-height: 100px;
    clear: none
}

.resp-accordion-closed {
    display: none !important
}

.resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important
}

.resp-tab-content {
    background-color: #fff
}

.tab-style1 .resp-tabs-list {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-top: none;
    text-align: center
}

.tab-style1 .resp-tabs-list li {
    font-weight: 600;
    font-size: 14px;
    list-style: none;
    cursor: pointer;
    margin-right: 15px;
    padding: 0;
    border: 1px solid #ededed;
    border-radius: 5px
}

.tab-style1 .resp-tabs-list li:last-child {
    margin-right: 0
}

.tab-style1 .resp-tabs-list li i {
    font-size: 24px;
    margin-bottom: 0;
    color: #e1a122;
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px
}

.tab-style1 .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left
}

.tab-style1 .resp-tab-content {
    display: none;
    padding: 60px 0 0 0
}

.tab-style1 .resp-tabs-list li.resp-tab-active {
    border: 1px solid #26ae61 !important;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    background-color: #26ae61;
    color: #fff
}

.tab-style1 .resp-tabs-list li.resp-tab-active i {
    color: #fff
}

.tab-style1 .resp-content-active {
    display: block
}

.tab-style2 .resp-accordion-active {
    display: block
}

.tab-style1 .resp-tab-content {
    border: 1px solid #c1c1c1;
    border-top-color: #c1c1c1;
    float: none;
    width: 100%
}

.tab-style1 h2.resp-accordion {
    cursor: pointer;
    font-size: 14px;
    border: 1px solid #ededed;
    border-top: 0px solid #ededed;
    margin: 0px;
    padding: 14px 15px;
    float: left;
    width: 100%
}

.tab-style1 h2.resp-tab-active {
    border-bottom: 0px solid #26ae61 !important;
    background-color: #26ae61 !important;
    color: #fff
}

.tab-style1 h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue
}

.tab-style1 .tab-box {
    font-size: 13px;
    margin-right: 0;
    padding: 15px 0;
    width: 200px;
    border-radius: 5px;
    text-align: center
}

.tab-style1 h2.resp-accordion i {
    margin-right: 15px;
    vertical-align: middle
}

.tab-style1 .tab-box h6 {
    margin-bottom: 0;
    display: inline-block;
    vertical-align: middle
}

.tab-style1 .tab-box span {
    font-size: 12px
}

.tab-style1 .resp-tab-active h6 {
    color: #fff !important
}

.tab-style1 .resp-arrow {
    border-color: transparent #232323 #232323 transparent;
    border-style: solid;
    border-width: 0 1px 1px 0;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 4px
}

.tab-style1 h2.resp-tab-active span.resp-arrow {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 1px 0 0 1px;
    float: right;
    display: block;
    height: 8px;
    transform: rotate(45deg);
    width: 8px;
    margin-top: 7px
}

.tab-style1 .resp-tab-content-active {
    display: block;
    border: none
}

@media screen and (max-width: 1199px) {
    .tab-style1 .tab-box {
        width: 180px
    }

    .tab-style1 .resp-tab-content {
        padding: 40px 0 0
    }
}

@media only screen and (max-width: 991px) {
    .tab-style1 .resp-tab-content {
        padding: 25px
    }

    .tab-style1 .resp-tab-content-active {
        border: 1px solid #00bcd1
    }

    .tab-style1 h2.resp-accordion:first-child {
        border-top: 1px solid #ededed
    }

    .tab-style1 .tab-box {
        padding: 0px 0;
        width: auto;
        text-align: left
    }

    .tab-style1 h2.resp-tab-active span.resp-arrow {
        margin-top: 8px
    }

    .tab-style1 h2.resp-accordion {
        float: none
    }
}

@media screen and (max-width: 575px) {
    .tab-style1 .resp-tab-content {
        padding: 20px
    }
}

.dashboard-left-sidebar {
    padding: 60px;
    border-right: 1px solid rgba(0, 0, 0, 0.085);
    height: 100%
}

.dashboard-left-sidebar .dashboard-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.dashboard-left-sidebar .dashboard-list li {
    margin-bottom: 5px
}

.dashboard-left-sidebar .dashboard-list li:last-child {
    margin-bottom: 0
}

.dashboard-left-sidebar .dashboard-list li a {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    text-transform: capitalize;
    border-radius: 10px;
    line-height: 30px;
    transition: all 500ms ease;
    font-weight: 600;
    vertical-align: middle
}

.dashboard-left-sidebar .dashboard-list li a i {
    font-size: 18px;
    padding-right: 15px;
    margin-top: -4px;
    font-weight: 500
}

.dashboard-left-sidebar .dashboard-list li.active a {
    background: rgba(38, 174, 97, 0.1);
    color: #26ae61
}

.dashboard-left-sidebar .dashboard-list li.active a i {
    color: #26ae61
}

.dashboard-left-sidebar .dashboard-list li:hover a {
    background: rgba(38, 174, 97, 0.1);
    color: #26ae61
}

@media screen and (max-width: 1200px) {
    .dashboard-left-sidebar {
        padding: 30px
    }

    .dashboard-left-sidebar .dashboard-list li a {
        padding: 10px 15px
    }
}

@media screen and (max-width: 992px) {
    .dashboard-left-sidebar {
        padding: 20px
    }

    .dashboard-left-sidebar .dashboard-list li a {
        padding: 10px 5px
    }
}

@media screen and (max-width: 991px) {
    .dashboard-left-sidebar {
        padding: 0px
    }

    .dashboard-left-sidebar .collapse-sm:after {
        font-family: Font Awesome\ 5 Free;
        content: "\f105";
        float: right
    }

    .dashboard-left-sidebar .collapse-sm.current:after {
        font-family: Font Awesome\ 5 Free;
        content: "\f107";
        float: right
    }

    .dashboard-left-sidebar .dashboard-menu {
        display: none;
        padding: 10px 20px
    }
}

@media screen and (max-width: 575px) {
    .dashboard-left-sidebar {
        padding: 20px
    }
}

.dashboard-right-sidebar {
    padding: 60px 60px 20px 60px
}

.dashboard-title {
    padding: 20px 30px;
    border: 1px solid #ededed;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #f8f9fa
}

.dashboard-widget {
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #ededed;
    background: #ffffff;
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.dashboard-widget:last-child {
    margin-bottom: 0
}

.dashboard-widget .notification-icon {
    position: relative;
    display: inline-block;
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    transition: all 300ms ease
}

.dashboard-widget .notification-icon.blue {
    color: #1967D2;
    background: rgba(25, 103, 210, 0.15)
}

.dashboard-widget .notification-icon.green {
    background: rgba(52, 168, 83, 0.1);
    color: #00CA52
}

@media screen and (max-width: 1200px) {
    .dashboard-widget.left-dashboard {
        padding: 10px
    }
}

@media screen and (max-width: 1199px) {
    .dashboard-right-sidebar {
        padding: 40px 40px 20px 40px
    }
}

@media screen and (max-width: 992px) {
    .dashboard-widget.left-dashboard {
        padding: 30px
    }
}

@media screen and (max-width: 991px) {
    .dashboard-right-sidebar {
        padding: 0px 30px 20px
    }

    .dashboard-widget {
        padding: 25px
    }

    .dashboard-title {
        padding: 15px 25px
    }
}

@media screen and (max-width: 575px) {
    .dashboard-widget.left-dashboard {
        padding: 10px
    }

    .dashboard-right-sidebar {
        padding: 0px 20px 20px
    }

    .dashboard-widget {
        padding: 20px
    }

    .dashboard-title {
        padding: 15px 20px
    }
}

.table.custome-table>thead>tr>th {
    border-color: #ededed !important;
    border-bottom: 2px solid #ededed;
    color: #6A7C8F
}

.table.custome-table>thead>tr:last-child {
    border-bottom: 0
}

.table.custome-table>tbody>tr>td,
.table.custome-table>tbody>tr>th {
    padding: 20px 8px;
    font-size: 16px;
    font-weight: 400;
    vertical-align: middle;
    min-width: 160px
}

.table.custome-table2>thead>tr>th {
    border-color: #ededed !important;
    border-bottom: 2px solid #ededed;
    color: #6A7C8F
}

.table.custome-table2>thead>tr:last-child {
    border-bottom: 0
}

.table.custome-table2>tbody>tr>td,
.table.custome-table2>tbody>tr>th {
    padding: 20px 8px;
    font-size: 16px;
    font-weight: 400;
    vertical-align: middle;
    min-width: 200px
}

.breadcrumb {
    margin-bottom: 0
}

.breadcrumb .breadcrumb-item {
    font-weight: 600
}

.breadcrumb .breadcrumb-item.active {
    color: #26ae61
}

.search-bar {
    position: relative
}

.search-bar input[type="search"] {
    display: block;
    width: 100%;
    padding: 8px 15px 8px 50px;
    font-size: 15px;
    color: #4b4342;
    border: 1px solid #ced4da;
    background: none;
    background: #ffffff;
    margin-bottom: 0;
    border-radius: 10px
}

.search-bar .btn-search {
    position: absolute;
    color: #26ae61;
    left: 18px;
    top: 10px;
    padding: 0px;
    font-size: 16px;
    z-index: 3;
    outline: none
}

.action-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0
}

.action-list li {
    margin-left: 10px
}

.action-list li:first-child {
    margin-left: 0
}

.action-list li a {
    display: block;
    background: rgba(38, 174, 97, 0.1);
    color: #26ae61;
    border-radius: 10px;
    height: 34px;
    width: 34px;
    line-height: 36px;
    font-size: 15px;
    text-align: center;
    transition: all 300ms ease
}

.action-list li a.white {
    background: #ffffff
}

.action-list li a:hover {
    background: #26ae61;
    color: #ffffff
}

.step-wrapper {
    position: relative;
    text-align: center
}

.step-wrapper .line {
    position: absolute;
    top: 50px;
    left: 40%;
    transform: translateX(50%);
    background: #ededed;
    width: 65%;
    height: 2px
}

.step-wrapper .step-icon {
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
    float: none;
    display: inline-block;
    border: 8px solid #ffffff;
    border-radius: 50%;
    background: rgba(52, 168, 83, 0.1);
    color: #34a853
}

.step-wrapper .active i {
    background: #26ae61;
    color: #ffffff
}

.step-wrapper i {
    float: none;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    font-size: 34px
}

@media screen and (max-width: 575px) {
    .step-wrapper .line {
        display: none
    }

    .step-wrapper .step-icon {
        margin-bottom: 10px
    }

    .step-wrapper i {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 26px
    }
}

.message-list {
    list-style: none;
    padding: 0;
    margin: 0
}

.message-list li a {
    display: block;
    padding: 15px;
    border-bottom: 1px solid #ededed
}

.message-list li a.last {
    border-bottom: 0
}

@media screen and (max-width: 1200px) {
    .message-list li a {
        padding: 15px 8px
    }
}

@media screen and (max-width: 992px) {
    .message-list li a {
        padding: 15px
    }
}

.avatar-image {
    min-width: 50px;
    min-height: 50px;
    margin-left: 24px
}

span.user-status {
    width: 12px;
    height: 12px;
    display: flex;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    right: -5px;
    top: 50%
}

span.user-status.online {
    background: #28af51
}

span.user-status.offline {
    background: #e23528
}

span.user-status.busy {
    background: #ff9800
}

.message-list li:hover {
    background: #f9fafc
}

.conversation-text {
    background: #f4f5f7;
    border-radius: 10px;
    display: inline-block;
    padding: 10px 15px;
    position: relative;
    min-width: 160px
}

.conversation-text:after {
    right: 100%;
    top: 25px;
    border: 1px solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #f4f5f7;
    border-width: 8px;
    border-right-color: #f4f5f7
}

.d-flex:nth-child(even) .conversation-text {
    background-color: rgba(38, 174, 97, 0.1);
    color: #26ae61
}

.d-flex:nth-child(even) .conversation-text:after {
    border-color: transparent;
    border-left-color: #ebf7f0;
    border-top-color: #ebf7f0;
    left: 100%
}

.message-bar {
    position: relative
}

.message-bar input[type="text"] {
    display: block;
    width: 100%;
    padding: 12px 35px 12px 15px;
    font-size: 15px;
    color: #4b4342;
    border: 1px solid #ededed;
    background: none;
    background: #ffffff;
    margin-bottom: 0;
    border-radius: 10px
}

.message-bar .btn-msg-send {
    position: absolute;
    color: #26ae61;
    right: 18px;
    top: 10px;
    padding: 0px;
    font-size: 18px;
    z-index: 3;
    outline: none
}

.vertical-timeline {
    position: relative
}

.vertical-timeline:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: #ebeff1;
    left: 33%;
    top: 3px
}

.left-side {
    display: inline-block;
    flex-basis: 33%;
    position: relative
}

.left-side:before {
    content: '\f192';
    font-family: Font Awesome\ 5 Free;
    font-weight: 600;
    color: #fe9703;
    top: 1px;
    right: -11px;
    position: absolute;
    font-size: 18px;
    line-height: 1;
    background-color: #ffffff
}

.right-side {
    flex-basis: 67%;
    display: inline-block;
    padding-left: 60px
}

@media screen and (max-width: 767px) {
    .vertical-timeline:before {
        left: 40%
    }

    .left-side {
        flex-basis: 40%
    }

    .right-side {
        flex-basis: 60%
    }
}

@media screen and (max-width: 575px) {
    .vertical-timeline {
        padding-left: 35px
    }

    .vertical-timeline::before {
        left: 10px
    }

    .left-side {
        width: 100%
    }

    .right-side {
        width: 100%;
        padding-left: 0;
        margin-top: 20px
    }

    .left-side:before {
        right: auto;
        left: -34px
    }
}

.file-edit-box {
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    background: rgba(38, 174, 97, 0.1)
}

@media screen and (max-width: 1200px) {
    .file-edit-box {
        padding: 20px
    }
}

.form-group {
    margin-bottom: 1rem
}

.form-control {
    min-height: 46px;
    border-radius: 10px
}

.form-group label {
    margin-bottom: .5rem
}

.form-control:focus {
    border-color: #26ae61
}

.form-check-input:checked {
    border-color: #26ae61;
    background-color: #26ae61
}

.form-check-input:focus {
    box-shadow: none
}

.quform-input {
    position: relative
}

.quform-input .quform-errors-wrap {
    position: absolute;
    right: 8px;
    top: 0;
    line-height: normal;
    z-index: 1
}

.quform-element>label {
    font-weight: 500;
    padding-bottom: 10px;
    margin-bottom: 0;
    color: #6a747b;
    font-size: 15px
}

.quform-element>label .quform-required {
    color: #cc0101;
    font-size: 10px
}

.quform-inner input {
    width: 100%
}

.newsletter-form .quform-elements {
    position: relative
}

.newsletter-form .quform-submit-inner {
    position: absolute;
    right: 1px;
    top: 1px;
    width: auto;
    background: rgba(38, 174, 97, 0.19);
    height: 48px;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    -webkit-border-top-right-radius: 0.25em;
    -webkit-border-bottom-right-radius: 0.25em;
    -moz-border-radius-topright: 0.25em;
    -moz-border-radius-bottomright: 0.25em;
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em
}

.quform-elements .quform-element textarea {
    margin-bottom: 0;
    padding: 8px 15px;
    vertical-align: top
}

.quform-elements .quform-element select {
    margin-bottom: 0;
    padding: 8px 35px 8px 15px
}

.quform-errors {
    padding: 0;
    margin: 0;
    line-height: normal
}

.quform-errors>.quform-error {
    padding: 0;
    background: none;
    border: none;
    float: none;
    color: #f5543f;
    font-size: 11px;
    line-height: normal;
    letter-spacing: normal
}

.quform-outer-no-js .quform-error {
    padding: 0;
    background: none;
    border: none;
    float: none;
    color: #f5543f;
    font-size: 11px;
    line-height: normal;
    letter-spacing: normal
}

.quform-outer-no-js .quform-success-message {
    padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-has-error input,
.quform-has-error textarea,
.quform-has-error select,
.quform-has-error input[type=file],
.quform-has-error .custom-file-label {
    border-color: #f5543f
}

.quform-success-message {
    padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-submit-inner {
    float: none
}

.quform-loading-wrap {
    float: none
}

.quform-loading-wrap .quform-loading {
    display: inline-block
}

.light-validation .quform-errors>.quform-error {
    color: #fff
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    margin-bottom: 0
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    margin: 0;
    opacity: 0
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 10px
}

.custom-file-input:lang(en)~.custom-file-label::after {
    content: "Browse"
}

.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 10px 10px 0
}