.h-100vh {
    height: 100vh
}

.logo {
    width: 350px
}

.demo-grid {
    padding-right: 15px;
    padding-left: 15px;
    transition: all 0.2s ease-in-out
}

.demo-grid:hover,
.demo-grid:focus {
    transform: translateY(-5px)
}

.demo-grid img {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-bottom: 20px
}

.demo-grid h3 {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0
}

.demo-grid .grid-title {
    margin-top: -25px
}

.main-banner:before {
    content: '';
    position: absolute;
    background-color: rgba(20, 33, 43, 0.8);
    background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0
}

.ani-top-bottom {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: TopBottom;
    animation-timing-function: ease-in-out
}

.ani-left-right {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: LeftRight;
    animation-timing-function: ease-in-out
}

.elements-gallery .element-block a {
    display: block;
    width: 100%
}

.elements-gallery .element-block a i {
    color: #fe9703;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(254, 151, 3, 0.1);
    border-radius: 50%
}

.elements-gallery .element-block {
    transition: all 0.3s;
    display: flex;
    padding: 14px 15px;
    border: 1px solid #e8f7ee;
    border-radius: 10px
}

.elements-gallery .element-block:hover a i {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2)
}

.elements-gallery .element-block:hover {
    background: #fe9703
}

.elements-gallery .element-block:hover a {
    color: #fff
}

.elements-image:before {
    content: "";
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(14, 14, 15, 0)), to(#6d8c54));
    background: linear-gradient(rgba(14, 14, 15, 0), #6d8c54);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 74%;
    z-index: 1
}

.inner-page-slides .single-shot {
    text-align: center;
    margin: 20px
}

.inner-page-slides .center .single-shot {
    opacity: 1;
    transform: scale(1)
}

.single-shot img {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px
}

.primary-hover {
    color: #fff
}

.primary-hover:hover {
    color: #fe9703
}

@keyframes animatedBackground {
    from {
        background-position: 0 0
    }

    to {
        background-position: 100% 0
    }
}

@keyframes TopBottom {
    0% {
        transform: translate(0px, 0px)
    }

    65% {
        transform: translate(0, 30px)
    }

    100% {
        transform: translate(0px, 0px)
    }
}

@keyframes LeftRight {
    0% {
        transform: translate(0px, 0px)
    }

    65% {
        transform: translate(30px, 0)
    }

    100% {
        transform: translate(0px, 0px)
    }
}